<div class="column">
 <h4 class="ui top attached block header">
  题目描述
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    有一个
    <svg focusable="false" height="1.025ex" role="img" style="vertical-align: -0.025ex" viewbox="0 -442 600 453" width="1.357ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z" id="MJX-1-TEX-I-1D45B">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D45B" xlink:href="#MJX-1-TEX-I-1D45B">
        </use>
       </g>
      </g>
     </g>
    </svg>
    颗魔法珠子组成的魔法手镯。有
    <svg focusable="false" height="1.025ex" role="img" style="vertical-align: -0.025ex" viewbox="0 -442 878 453" width="1.986ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z" id="MJX-2-TEX-I-1D45A">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D45A" xlink:href="#MJX-2-TEX-I-1D45A">
        </use>
       </g>
      </g>
     </g>
    </svg>
    种不同的魔法珠。每一种珠子都是无限的。将许多珠子串在一起，就可以制成一个美丽的圆形魔法手镯。某些种类的珠子会相互作用并爆炸，你必须非常小心以确保这些珠子不会串在一起。
   </p>
   <p>
    如果忽略围绕手镯中心旋转产生的重复，你可以制作多少个不同的手镯？答案对
    <svg focusable="false" height="1.579ex" role="img" style="vertical-align: -0.05ex" viewbox="0 -676 2000 698" width="4.525ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" id="MJX-3-TEX-N-39">
      </path>
      <path d="M55 458Q56 460 72 567L88 674Q88 676 108 676H128V672Q128 662 143 655T195 646T364 644H485V605L417 512Q408 500 387 472T360 435T339 403T319 367T305 330T292 284T284 230T278 162T275 80Q275 66 275 52T274 28V19Q270 2 255 -10T221 -22Q210 -22 200 -19T179 0T168 40Q168 198 265 368Q285 400 349 489L395 552H302Q128 552 119 546Q113 543 108 522T98 479L95 458V455H55V458Z" id="MJX-3-TEX-N-37">
      </path>
      <path d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z" id="MJX-3-TEX-N-33">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="39" xlink:href="#MJX-3-TEX-N-39">
        </use>
        <use data-c="39" transform="translate(500,0)" xlink:href="#MJX-3-TEX-N-39">
        </use>
        <use data-c="37" transform="translate(1000,0)" xlink:href="#MJX-3-TEX-N-37">
        </use>
        <use data-c="33" transform="translate(1500,0)" xlink:href="#MJX-3-TEX-N-33">
        </use>
       </g>
      </g>
     </g>
    </svg>
    取模。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  输入格式
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    输入的第一行包含测试用例的数量。
   </p>
   <p>
    每个测试用例第一行包含三个整数
    <svg focusable="false" height="2.009ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -694 2888.3 888" width="6.535ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z" id="MJX-1-TEX-I-1D45B">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-1-TEX-N-2C">
      </path>
      <path d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z" id="MJX-1-TEX-I-1D45A">
      </path>
      <path d="M121 647Q121 657 125 670T137 683Q138 683 209 688T282 694Q294 694 294 686Q294 679 244 477Q194 279 194 272Q213 282 223 291Q247 309 292 354T362 415Q402 442 438 442Q468 442 485 423T503 369Q503 344 496 327T477 302T456 291T438 288Q418 288 406 299T394 328Q394 353 410 369T442 390L458 393Q446 405 434 405H430Q398 402 367 380T294 316T228 255Q230 254 243 252T267 246T293 238T320 224T342 206T359 180T365 147Q365 130 360 106T354 66Q354 26 381 26Q429 26 459 145Q461 153 479 153H483Q499 153 499 144Q499 139 496 130Q455 -11 378 -11Q333 -11 305 15T277 90Q277 108 280 121T283 145Q283 167 269 183T234 206T200 217T182 220H180Q168 178 159 139T145 81T136 44T129 20T122 7T111 -2Q98 -11 83 -11Q66 -11 57 -1T48 16Q48 26 85 176T158 471L195 616Q196 629 188 632T149 637H144Q134 637 131 637T124 640T121 647Z" id="MJX-1-TEX-I-1D458">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D45B" xlink:href="#MJX-1-TEX-I-1D45B">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(600,0)">
        <use data-c="2C" xlink:href="#MJX-1-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1044.7,0)">
        <use data-c="1D45A" xlink:href="#MJX-1-TEX-I-1D45A">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(1922.7,0)">
        <use data-c="2C" xlink:href="#MJX-1-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(2367.3,0)">
        <use data-c="1D458" xlink:href="#MJX-1-TEX-I-1D458">
        </use>
       </g>
      </g>
     </g>
    </svg>
    。
   </p>
   <p>
    接下来的
    <svg focusable="false" height="1.595ex" role="img" style="vertical-align: -0.025ex" viewbox="0 -694 521 705" width="1.179ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M121 647Q121 657 125 670T137 683Q138 683 209 688T282 694Q294 694 294 686Q294 679 244 477Q194 279 194 272Q213 282 223 291Q247 309 292 354T362 415Q402 442 438 442Q468 442 485 423T503 369Q503 344 496 327T477 302T456 291T438 288Q418 288 406 299T394 328Q394 353 410 369T442 390L458 393Q446 405 434 405H430Q398 402 367 380T294 316T228 255Q230 254 243 252T267 246T293 238T320 224T342 206T359 180T365 147Q365 130 360 106T354 66Q354 26 381 26Q429 26 459 145Q461 153 479 153H483Q499 153 499 144Q499 139 496 130Q455 -11 378 -11Q333 -11 305 15T277 90Q277 108 280 121T283 145Q283 167 269 183T234 206T200 217T182 220H180Q168 178 159 139T145 81T136 44T129 20T122 7T111 -2Q98 -11 83 -11Q66 -11 57 -1T48 16Q48 26 85 176T158 471L195 616Q196 629 188 632T149 637H144Q134 637 131 637T124 640T121 647Z" id="MJX-2-TEX-I-1D458">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D458" xlink:href="#MJX-2-TEX-I-1D458">
        </use>
       </g>
      </g>
     </g>
    </svg>
    行，各包含两个整数
    <svg focusable="false" height="1.02ex" role="img" style="vertical-align: -0.023ex" viewbox="0 -441 529 451" width="1.197ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" id="MJX-3-TEX-I-1D44E">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D44E" xlink:href="#MJX-3-TEX-I-1D44E">
        </use>
       </g>
      </g>
     </g>
    </svg>
    和
    <svg focusable="false" height="1.595ex" role="img" style="vertical-align: -0.025ex" viewbox="0 -694 429 705" width="0.971ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" id="MJX-4-TEX-I-1D44F">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D44F" xlink:href="#MJX-4-TEX-I-1D44F">
        </use>
       </g>
      </g>
     </g>
    </svg>
    ，表示
    <svg focusable="false" height="1.02ex" role="img" style="vertical-align: -0.023ex" viewbox="0 -441 529 451" width="1.197ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" id="MJX-5-TEX-I-1D44E">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D44E" xlink:href="#MJX-5-TEX-I-1D44E">
        </use>
       </g>
      </g>
     </g>
    </svg>
    类珠子不能与
    <svg focusable="false" height="1.595ex" role="img" style="vertical-align: -0.025ex" viewbox="0 -694 429 705" width="0.971ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" id="MJX-6-TEX-I-1D44F">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D44F" xlink:href="#MJX-6-TEX-I-1D44F">
        </use>
       </g>
      </g>
     </g>
    </svg>
    类珠子串在一起。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  输出格式
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    对于每组测试用例，输出一行一个整数，表示答案。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  样例
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <h4>
    样例输入
   </h4>
   <div class="ui existing segment">
    <pre style="margin-top: 0; margin-bottom: 0; "><code><span class="hl-text hl-plain">4
3 2 0
3 2 1
1 2
3 2 2
1 1
1 2
3 2 3
1 1
1 2
2 2
</span></code></pre>
   </div>
   <h4>
    样例输出
   </h4>
   <div class="ui existing segment">
    <pre style="margin-top: 0; margin-bottom: 0; "><code><span class="hl-text hl-plain">4
2
1
0
</span></code></pre>
   </div>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  数据范围与提示
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    对于
    <svg focusable="false" height="1.824ex" role="img" style="vertical-align: -0.127ex" viewbox="0 -750 2333 806" width="5.278ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-1-TEX-N-31">
      </path>
      <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" id="MJX-1-TEX-N-30">
      </path>
      <path d="M465 605Q428 605 394 614T340 632T319 641Q332 608 332 548Q332 458 293 403T202 347Q145 347 101 402T56 548Q56 637 101 693T202 750Q241 750 272 719Q359 642 464 642Q580 642 650 732Q662 748 668 749Q670 750 673 750Q682 750 688 743T693 726Q178 -47 170 -52Q166 -56 160 -56Q147 -56 142 -45Q137 -36 142 -27Q143 -24 363 304Q469 462 525 546T581 630Q528 605 465 605ZM207 385Q235 385 263 427T292 548Q292 617 267 664T200 712Q193 712 186 709T167 698T147 668T134 615Q132 595 132 548V527Q132 436 165 403Q183 385 203 385H207ZM500 146Q500 234 544 290T647 347Q699 347 737 292T776 146T737 0T646 -56Q590 -56 545 0T500 146ZM651 -18Q679 -18 707 24T736 146Q736 215 711 262T644 309Q637 309 630 306T611 295T591 265T578 212Q577 200 577 146V124Q577 -18 647 -18H651Z" id="MJX-1-TEX-N-25">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-1-TEX-N-31">
        </use>
        <use data-c="30" transform="translate(500,0)" xlink:href="#MJX-1-TEX-N-30">
        </use>
        <use data-c="30" transform="translate(1000,0)" xlink:href="#MJX-1-TEX-N-30">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1500,0)">
        <use data-c="25" xlink:href="#MJX-1-TEX-N-25">
        </use>
       </g>
      </g>
     </g>
    </svg>
    的测试数据，
    <svg focusable="false" height="2.267ex" role="img" style="vertical-align: -0.312ex" viewbox="0 -864 5203.7 1002" width="11.773ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-2-TEX-N-31">
      </path>
      <path d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z" id="MJX-2-TEX-N-2264">
      </path>
      <path d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z" id="MJX-2-TEX-I-1D45B">
      </path>
      <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" id="MJX-2-TEX-N-30">
      </path>
      <path d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" id="MJX-2-TEX-N-39">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-2-TEX-N-31">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(777.8,0)">
        <use data-c="2264" xlink:href="#MJX-2-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1833.6,0)">
        <use data-c="1D45B" xlink:href="#MJX-2-TEX-I-1D45B">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2711.3,0)">
        <use data-c="2264" xlink:href="#MJX-2-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="msup" transform="translate(3767.1,0)">
        <g data-mml-node="mn">
         <use data-c="31" xlink:href="#MJX-2-TEX-N-31">
         </use>
         <use data-c="30" transform="translate(500,0)" xlink:href="#MJX-2-TEX-N-30">
         </use>
        </g>
        <g data-mml-node="mn" transform="translate(1033,393.1) scale(0.707)">
         <use data-c="39" xlink:href="#MJX-2-TEX-N-39">
         </use>
        </g>
       </g>
      </g>
     </g>
    </svg>
    ，
    <svg focusable="false" height="2.262ex" role="img" style="vertical-align: -0.566ex" viewbox="0 -750 7156.2 1000" width="16.191ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M329 409Q373 453 429 453Q459 453 472 434T485 396Q485 382 476 371T449 360Q416 360 412 390Q410 404 415 411Q415 412 416 414V415Q388 412 363 393Q355 388 355 386Q355 385 359 381T368 369T379 351T388 325T392 292Q392 230 343 187T222 143Q172 143 123 171Q112 153 112 133Q112 98 138 81Q147 75 155 75T227 73Q311 72 335 67Q396 58 431 26Q470 -13 470 -72Q470 -139 392 -175Q332 -206 250 -206Q167 -206 107 -175Q29 -140 29 -75Q29 -39 50 -15T92 18L103 24Q67 55 67 108Q67 155 96 193Q52 237 52 292Q52 355 102 398T223 442Q274 442 318 416L329 409ZM299 343Q294 371 273 387T221 404Q192 404 171 388T145 343Q142 326 142 292Q142 248 149 227T179 192Q196 182 222 182Q244 182 260 189T283 207T294 227T299 242Q302 258 302 292T299 343ZM403 -75Q403 -50 389 -34T348 -11T299 -2T245 0H218Q151 0 138 -6Q118 -15 107 -34T95 -74Q95 -84 101 -97T122 -127T170 -155T250 -167Q319 -167 361 -139T403 -75Z" id="MJX-3-TEX-N-67">
      </path>
      <path d="M370 305T349 305T313 320T297 358Q297 381 312 396Q317 401 317 402T307 404Q281 408 258 408Q209 408 178 376Q131 329 131 219Q131 137 162 90Q203 29 272 29Q313 29 338 55T374 117Q376 125 379 127T395 129H409Q415 123 415 120Q415 116 411 104T395 71T366 33T318 2T249 -11Q163 -11 99 53T34 214Q34 318 99 383T250 448T370 421T404 357Q404 334 387 320Z" id="MJX-3-TEX-N-63">
      </path>
      <path d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z" id="MJX-3-TEX-N-64">
      </path>
      <path d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z" id="MJX-3-TEX-N-28">
      </path>
      <path d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z" id="MJX-3-TEX-I-1D45B">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-3-TEX-N-2C">
      </path>
      <path d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" id="MJX-3-TEX-N-39">
      </path>
      <path d="M55 458Q56 460 72 567L88 674Q88 676 108 676H128V672Q128 662 143 655T195 646T364 644H485V605L417 512Q408 500 387 472T360 435T339 403T319 367T305 330T292 284T284 230T278 162T275 80Q275 66 275 52T274 28V19Q270 2 255 -10T221 -22Q210 -22 200 -19T179 0T168 40Q168 198 265 368Q285 400 349 489L395 552H302Q128 552 119 546Q113 543 108 522T98 479L95 458V455H55V458Z" id="MJX-3-TEX-N-37">
      </path>
      <path d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z" id="MJX-3-TEX-N-33">
      </path>
      <path d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" id="MJX-3-TEX-N-29">
      </path>
      <path d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z" id="MJX-3-TEX-N-3D">
      </path>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-3-TEX-N-31">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mo">
        <use data-c="67" xlink:href="#MJX-3-TEX-N-67">
        </use>
        <use data-c="63" transform="translate(500,0)" xlink:href="#MJX-3-TEX-N-63">
        </use>
        <use data-c="64" transform="translate(944,0)" xlink:href="#MJX-3-TEX-N-64">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(1500,0)">
        <use data-c="28" xlink:href="#MJX-3-TEX-N-28">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1889,0)">
        <use data-c="1D45B" xlink:href="#MJX-3-TEX-I-1D45B">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2489,0)">
        <use data-c="2C" xlink:href="#MJX-3-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mn" transform="translate(2933.7,0)">
        <use data-c="39" xlink:href="#MJX-3-TEX-N-39">
        </use>
        <use data-c="39" transform="translate(500,0)" xlink:href="#MJX-3-TEX-N-39">
        </use>
        <use data-c="37" transform="translate(1000,0)" xlink:href="#MJX-3-TEX-N-37">
        </use>
        <use data-c="33" transform="translate(1500,0)" xlink:href="#MJX-3-TEX-N-33">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(4933.7,0)">
        <use data-c="29" xlink:href="#MJX-3-TEX-N-29">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(5600.4,0)">
        <use data-c="3D" xlink:href="#MJX-3-TEX-N-3D">
        </use>
       </g>
       <g data-mml-node="mn" transform="translate(6656.2,0)">
        <use data-c="31" xlink:href="#MJX-3-TEX-N-31">
        </use>
       </g>
      </g>
     </g>
    </svg>
    ，
    <svg focusable="false" height="1.819ex" role="img" style="vertical-align: -0.312ex" viewbox="0 -666 5045.1 804" width="11.414ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-4-TEX-N-31">
      </path>
      <path d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z" id="MJX-4-TEX-N-2264">
      </path>
      <path d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z" id="MJX-4-TEX-I-1D45A">
      </path>
      <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" id="MJX-4-TEX-N-30">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-4-TEX-N-31">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(777.8,0)">
        <use data-c="2264" xlink:href="#MJX-4-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1833.6,0)">
        <use data-c="1D45A" xlink:href="#MJX-4-TEX-I-1D45A">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2989.3,0)">
        <use data-c="2264" xlink:href="#MJX-4-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mn" transform="translate(4045.1,0)">
        <use data-c="31" xlink:href="#MJX-4-TEX-N-31">
        </use>
        <use data-c="30" transform="translate(500,0)" xlink:href="#MJX-4-TEX-N-30">
        </use>
       </g>
      </g>
     </g>
    </svg>
    ，
    <svg focusable="false" height="3.15ex" role="img" style="vertical-align: -0.781ex" viewbox="0 -1047.1 6823.6 1392.1" width="15.438ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-5-TEX-N-31">
      </path>
      <path d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z" id="MJX-5-TEX-N-2264">
      </path>
      <path d="M121 647Q121 657 125 670T137 683Q138 683 209 688T282 694Q294 694 294 686Q294 679 244 477Q194 279 194 272Q213 282 223 291Q247 309 292 354T362 415Q402 442 438 442Q468 442 485 423T503 369Q503 344 496 327T477 302T456 291T438 288Q418 288 406 299T394 328Q394 353 410 369T442 390L458 393Q446 405 434 405H430Q398 402 367 380T294 316T228 255Q230 254 243 252T267 246T293 238T320 224T342 206T359 180T365 147Q365 130 360 106T354 66Q354 26 381 26Q429 26 459 145Q461 153 479 153H483Q499 153 499 144Q499 139 496 130Q455 -11 378 -11Q333 -11 305 15T277 90Q277 108 280 121T283 145Q283 167 269 183T234 206T200 217T182 220H180Q168 178 159 139T145 81T136 44T129 20T122 7T111 -2Q98 -11 83 -11Q66 -11 57 -1T48 16Q48 26 85 176T158 471L195 616Q196 629 188 632T149 637H144Q134 637 131 637T124 640T121 647Z" id="MJX-5-TEX-I-1D458">
      </path>
      <path d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z" id="MJX-5-TEX-I-1D45A">
      </path>
      <path d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z" id="MJX-5-TEX-N-28">
      </path>
      <path d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z" id="MJX-5-TEX-N-2212">
      </path>
      <path d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" id="MJX-5-TEX-N-29">
      </path>
      <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" id="MJX-5-TEX-N-32">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-5-TEX-N-31">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(777.8,0)">
        <use data-c="2264" xlink:href="#MJX-5-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1833.6,0)">
        <use data-c="1D458" xlink:href="#MJX-5-TEX-I-1D458">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2632.3,0)">
        <use data-c="2264" xlink:href="#MJX-5-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mfrac" transform="translate(3688.1,0)">
        <g data-mml-node="mrow" transform="translate(220,516.8) scale(0.707)">
         <g data-mml-node="mi">
          <use data-c="1D45A" xlink:href="#MJX-5-TEX-I-1D45A">
          </use>
         </g>
         <g data-mml-node="mo" transform="translate(878,0)">
          <use data-c="28" xlink:href="#MJX-5-TEX-N-28">
          </use>
         </g>
         <g data-mml-node="mi" transform="translate(1267,0)">
          <use data-c="1D45A" xlink:href="#MJX-5-TEX-I-1D45A">
          </use>
         </g>
         <g data-mml-node="mo" transform="translate(2145,0)">
          <use data-c="2212" xlink:href="#MJX-5-TEX-N-2212">
          </use>
         </g>
         <g data-mml-node="mn" transform="translate(2923,0)">
          <use data-c="31" xlink:href="#MJX-5-TEX-N-31">
          </use>
         </g>
         <g data-mml-node="mo" transform="translate(3423,0)">
          <use data-c="29" xlink:href="#MJX-5-TEX-N-29">
          </use>
         </g>
        </g>
        <g data-mml-node="mn" transform="translate(1391,-345) scale(0.707)">
         <use data-c="32" xlink:href="#MJX-5-TEX-N-32">
         </use>
        </g>
        <rect height="60" width="2895.5" x="120" y="220">
        </rect>
       </g>
      </g>
     </g>
    </svg>
    。
   </p>
  </div>
 </div>
</div>
