<div class="column">
 <h4 class="ui top attached block header">
  题目描述
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    在一个
    <svg focusable="false" height="1.545ex" role="img" style="vertical-align: 0" viewbox="0 -683 2998.4 683" width="6.784ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z" id="MJX-1-TEX-I-1D441">
      </path>
      <path d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z" id="MJX-1-TEX-N-D7">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D441" xlink:href="#MJX-1-TEX-I-1D441">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(1110.2,0)">
        <use data-c="D7" xlink:href="#MJX-1-TEX-N-D7">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(2110.4,0)">
        <use data-c="1D441" xlink:href="#MJX-1-TEX-I-1D441">
        </use>
       </g>
      </g>
     </g>
    </svg>
    的矩阵中，有
    <svg focusable="false" height="1.545ex" role="img" style="vertical-align: 0" viewbox="0 -683 889 683" width="2.011ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M285 628Q285 635 228 637Q205 637 198 638T191 647Q191 649 193 661Q199 681 203 682Q205 683 214 683H219Q260 681 355 681Q389 681 418 681T463 682T483 682Q500 682 500 674Q500 669 497 660Q496 658 496 654T495 648T493 644T490 641T486 639T479 638T470 637T456 637Q416 636 405 634T387 623L306 305Q307 305 490 449T678 597Q692 611 692 620Q692 635 667 637Q651 637 651 648Q651 650 654 662T659 677Q662 682 676 682Q680 682 711 681T791 680Q814 680 839 681T869 682Q889 682 889 672Q889 650 881 642Q878 637 862 637Q787 632 726 586Q710 576 656 534T556 455L509 418L518 396Q527 374 546 329T581 244Q656 67 661 61Q663 59 666 57Q680 47 717 46H738Q744 38 744 37T741 19Q737 6 731 0H720Q680 3 625 3Q503 3 488 0H478Q472 6 472 9T474 27Q478 40 480 43T491 46H494Q544 46 544 71Q544 75 517 141T485 216L427 354L359 301L291 248L268 155Q245 63 245 58Q245 51 253 49T303 46H334Q340 37 340 35Q340 19 333 5Q328 0 317 0Q314 0 280 1T180 2Q118 2 85 2T49 1Q31 1 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Z" id="MJX-2-TEX-I-1D43E">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D43E" xlink:href="#MJX-2-TEX-I-1D43E">
        </use>
       </g>
      </g>
     </g>
    </svg>
    个格子中有杂物，现在你有一种能力，一次可以消除一行或一列格子中的杂物，问你至少需要几次可以将这些杂物全部消完。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  输入格式
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    第一行两个整数
    <svg focusable="false" height="1.984ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -683 2221.7 877" width="5.026ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z" id="MJX-1-TEX-I-1D441">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-1-TEX-N-2C">
      </path>
      <path d="M285 628Q285 635 228 637Q205 637 198 638T191 647Q191 649 193 661Q199 681 203 682Q205 683 214 683H219Q260 681 355 681Q389 681 418 681T463 682T483 682Q500 682 500 674Q500 669 497 660Q496 658 496 654T495 648T493 644T490 641T486 639T479 638T470 637T456 637Q416 636 405 634T387 623L306 305Q307 305 490 449T678 597Q692 611 692 620Q692 635 667 637Q651 637 651 648Q651 650 654 662T659 677Q662 682 676 682Q680 682 711 681T791 680Q814 680 839 681T869 682Q889 682 889 672Q889 650 881 642Q878 637 862 637Q787 632 726 586Q710 576 656 534T556 455L509 418L518 396Q527 374 546 329T581 244Q656 67 661 61Q663 59 666 57Q680 47 717 46H738Q744 38 744 37T741 19Q737 6 731 0H720Q680 3 625 3Q503 3 488 0H478Q472 6 472 9T474 27Q478 40 480 43T491 46H494Q544 46 544 71Q544 75 517 141T485 216L427 354L359 301L291 248L268 155Q245 63 245 58Q245 51 253 49T303 46H334Q340 37 340 35Q340 19 333 5Q328 0 317 0Q314 0 280 1T180 2Q118 2 85 2T49 1Q31 1 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Z" id="MJX-1-TEX-I-1D43E">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D441" xlink:href="#MJX-1-TEX-I-1D441">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(888,0)">
        <use data-c="2C" xlink:href="#MJX-1-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1332.7,0)">
        <use data-c="1D43E" xlink:href="#MJX-1-TEX-I-1D43E">
        </use>
       </g>
      </g>
     </g>
    </svg>
    。
   </p>
   <p>
    接下来
    <svg focusable="false" height="1.545ex" role="img" style="vertical-align: 0" viewbox="0 -683 889 683" width="2.011ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M285 628Q285 635 228 637Q205 637 198 638T191 647Q191 649 193 661Q199 681 203 682Q205 683 214 683H219Q260 681 355 681Q389 681 418 681T463 682T483 682Q500 682 500 674Q500 669 497 660Q496 658 496 654T495 648T493 644T490 641T486 639T479 638T470 637T456 637Q416 636 405 634T387 623L306 305Q307 305 490 449T678 597Q692 611 692 620Q692 635 667 637Q651 637 651 648Q651 650 654 662T659 677Q662 682 676 682Q680 682 711 681T791 680Q814 680 839 681T869 682Q889 682 889 672Q889 650 881 642Q878 637 862 637Q787 632 726 586Q710 576 656 534T556 455L509 418L518 396Q527 374 546 329T581 244Q656 67 661 61Q663 59 666 57Q680 47 717 46H738Q744 38 744 37T741 19Q737 6 731 0H720Q680 3 625 3Q503 3 488 0H478Q472 6 472 9T474 27Q478 40 480 43T491 46H494Q544 46 544 71Q544 75 517 141T485 216L427 354L359 301L291 248L268 155Q245 63 245 58Q245 51 253 49T303 46H334Q340 37 340 35Q340 19 333 5Q328 0 317 0Q314 0 280 1T180 2Q118 2 85 2T49 1Q31 1 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Z" id="MJX-2-TEX-I-1D43E">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D43E" xlink:href="#MJX-2-TEX-I-1D43E">
        </use>
       </g>
      </g>
     </g>
    </svg>
    行，每行输入
    <svg focusable="false" height="1.464ex" role="img" style="vertical-align: -0.464ex" viewbox="0 -442 2160.6 647" width="4.888ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z" id="MJX-3-TEX-I-1D465">
      </path>
      <path d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z" id="MJX-3-TEX-I-1D456">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-3-TEX-N-2C">
      </path>
      <path d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z" id="MJX-3-TEX-I-1D466">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="msub">
        <g data-mml-node="mi">
         <use data-c="1D465" xlink:href="#MJX-3-TEX-I-1D465">
         </use>
        </g>
        <g data-mml-node="mi" transform="translate(605,-150) scale(0.707)">
         <use data-c="1D456" xlink:href="#MJX-3-TEX-I-1D456">
         </use>
        </g>
       </g>
       <g data-mml-node="mo" transform="translate(899,0)">
        <use data-c="2C" xlink:href="#MJX-3-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="msub" transform="translate(1343.6,0)">
        <g data-mml-node="mi">
         <use data-c="1D466" xlink:href="#MJX-3-TEX-I-1D466">
         </use>
        </g>
        <g data-mml-node="mi" transform="translate(523,-150) scale(0.707)">
         <use data-c="1D456" xlink:href="#MJX-3-TEX-I-1D456">
         </use>
        </g>
       </g>
      </g>
     </g>
    </svg>
    ，表示杂物在矩阵中的位置。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  输出格式
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    一行一个整数，表示至少几次可以全部消除。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  样例
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <h4>
    样例输入
   </h4>
   <div class="ui existing segment">
    <pre style="margin-top: 0; margin-bottom: 0; "><code><span class="hl-text hl-plain">3 4
1 1
1 3
2 2
3 2
</span></code></pre>
   </div>
   <h4>
    样例输出
   </h4>
   <div class="ui existing segment">
    <pre style="margin-top: 0; margin-bottom: 0; "><code>2
</code></pre>
   </div>
   <h4>
    样例解释
   </h4>
   <p>
    样例的图为（ X 为杂物）：
   </p>
   <div class="ui existing segment">
    <pre style="margin-top: 0; margin-bottom: 0; "><code><span class="hl-text hl-plain">X.X
.X.
.X.
</span></code></pre>
   </div>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  数据范围与提示
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    对于
    <svg focusable="false" height="1.824ex" role="img" style="vertical-align: -0.127ex" viewbox="0 -750 2333 806" width="5.278ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-1-TEX-N-31">
      </path>
      <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" id="MJX-1-TEX-N-30">
      </path>
      <path d="M465 605Q428 605 394 614T340 632T319 641Q332 608 332 548Q332 458 293 403T202 347Q145 347 101 402T56 548Q56 637 101 693T202 750Q241 750 272 719Q359 642 464 642Q580 642 650 732Q662 748 668 749Q670 750 673 750Q682 750 688 743T693 726Q178 -47 170 -52Q166 -56 160 -56Q147 -56 142 -45Q137 -36 142 -27Q143 -24 363 304Q469 462 525 546T581 630Q528 605 465 605ZM207 385Q235 385 263 427T292 548Q292 617 267 664T200 712Q193 712 186 709T167 698T147 668T134 615Q132 595 132 548V527Q132 436 165 403Q183 385 203 385H207ZM500 146Q500 234 544 290T647 347Q699 347 737 292T776 146T737 0T646 -56Q590 -56 545 0T500 146ZM651 -18Q679 -18 707 24T736 146Q736 215 711 262T644 309Q637 309 630 306T611 295T591 265T578 212Q577 200 577 146V124Q577 -18 647 -18H651Z" id="MJX-1-TEX-N-25">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-1-TEX-N-31">
        </use>
        <use data-c="30" transform="translate(500,0)" xlink:href="#MJX-1-TEX-N-30">
        </use>
        <use data-c="30" transform="translate(1000,0)" xlink:href="#MJX-1-TEX-N-30">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1500,0)">
        <use data-c="25" xlink:href="#MJX-1-TEX-N-25">
        </use>
       </g>
      </g>
     </g>
    </svg>
    的数据，
    <svg focusable="false" height="1.857ex" role="img" style="vertical-align: -0.312ex" viewbox="0 -683 5555.1 821" width="12.568ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-2-TEX-N-31">
      </path>
      <path d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z" id="MJX-2-TEX-N-2264">
      </path>
      <path d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z" id="MJX-2-TEX-I-1D441">
      </path>
      <path d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z" id="MJX-2-TEX-N-35">
      </path>
      <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" id="MJX-2-TEX-N-30">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-2-TEX-N-31">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(777.8,0)">
        <use data-c="2264" xlink:href="#MJX-2-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1833.6,0)">
        <use data-c="1D441" xlink:href="#MJX-2-TEX-I-1D441">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2999.3,0)">
        <use data-c="2264" xlink:href="#MJX-2-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mn" transform="translate(4055.1,0)">
        <use data-c="35" xlink:href="#MJX-2-TEX-N-35">
        </use>
        <use data-c="30" transform="translate(500,0)" xlink:href="#MJX-2-TEX-N-30">
        </use>
        <use data-c="30" transform="translate(1000,0)" xlink:href="#MJX-2-TEX-N-30">
        </use>
       </g>
      </g>
     </g>
    </svg>
    ，
    <svg focusable="false" height="1.857ex" role="img" style="vertical-align: -0.312ex" viewbox="0 -683 7054.6 821" width="15.961ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-3-TEX-N-31">
      </path>
      <path d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z" id="MJX-3-TEX-N-2264">
      </path>
      <path d="M285 628Q285 635 228 637Q205 637 198 638T191 647Q191 649 193 661Q199 681 203 682Q205 683 214 683H219Q260 681 355 681Q389 681 418 681T463 682T483 682Q500 682 500 674Q500 669 497 660Q496 658 496 654T495 648T493 644T490 641T486 639T479 638T470 637T456 637Q416 636 405 634T387 623L306 305Q307 305 490 449T678 597Q692 611 692 620Q692 635 667 637Q651 637 651 648Q651 650 654 662T659 677Q662 682 676 682Q680 682 711 681T791 680Q814 680 839 681T869 682Q889 682 889 672Q889 650 881 642Q878 637 862 637Q787 632 726 586Q710 576 656 534T556 455L509 418L518 396Q527 374 546 329T581 244Q656 67 661 61Q663 59 666 57Q680 47 717 46H738Q744 38 744 37T741 19Q737 6 731 0H720Q680 3 625 3Q503 3 488 0H478Q472 6 472 9T474 27Q478 40 480 43T491 46H494Q544 46 544 71Q544 75 517 141T485 216L427 354L359 301L291 248L268 155Q245 63 245 58Q245 51 253 49T303 46H334Q340 37 340 35Q340 19 333 5Q328 0 317 0Q314 0 280 1T180 2Q118 2 85 2T49 1Q31 1 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Z" id="MJX-3-TEX-I-1D43E">
      </path>
      <path d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z" id="MJX-3-TEX-I-1D441">
      </path>
      <path d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z" id="MJX-3-TEX-N-D7">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-3-TEX-N-31">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(777.8,0)">
        <use data-c="2264" xlink:href="#MJX-3-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1833.6,0)">
        <use data-c="1D43E" xlink:href="#MJX-3-TEX-I-1D43E">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(3000.3,0)">
        <use data-c="2264" xlink:href="#MJX-3-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(4056.1,0)">
        <use data-c="1D441" xlink:href="#MJX-3-TEX-I-1D441">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(5166.3,0)">
        <use data-c="D7" xlink:href="#MJX-3-TEX-N-D7">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(6166.6,0)">
        <use data-c="1D441" xlink:href="#MJX-3-TEX-I-1D441">
        </use>
       </g>
      </g>
     </g>
    </svg>
    。
   </p>
  </div>
 </div>
</div>
