<div class="column">
 <h4 class="ui top attached block header">
  题目描述
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    输入一个整数
    <svg focusable="false" height="1.025ex" role="img" style="vertical-align: -0.025ex" viewbox="0 -442 600 453" width="1.357ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z" id="MJX-1-TEX-I-1D45B">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D45B" xlink:href="#MJX-1-TEX-I-1D45B">
        </use>
       </g>
      </g>
     </g>
    </svg>
    和一个整数
    <svg focusable="false" height="1.439ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -442 503 636" width="1.138ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z" id="MJX-2-TEX-I-1D45D">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D45D" xlink:href="#MJX-2-TEX-I-1D45D">
        </use>
       </g>
      </g>
     </g>
    </svg>
    ，你需要求出：
   </p>
   <p>
    <span style="margin-left: 50%; transform: translateX(-50%); display: inline-block; ">
     <svg focusable="false" height="6.972ex" role="img" style="vertical-align: -3.014ex" viewbox="0 -1749.5 12156.2 3081.7" width="27.503ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
       <path d="M758 -1237T758 -1240T752 -1249H736Q718 -1249 717 -1248Q711 -1245 672 -1199Q237 -706 237 251T672 1700Q697 1730 716 1749Q718 1750 735 1750H752Q758 1744 758 1741Q758 1737 740 1713T689 1644T619 1537T540 1380T463 1176Q348 802 348 251Q348 -242 441 -599T744 -1218Q758 -1237 758 -1240Z" id="MJX-3-TEX-S4-28">
       </path>
       <path d="M60 948Q63 950 665 950H1267L1325 815Q1384 677 1388 669H1348L1341 683Q1320 724 1285 761Q1235 809 1174 838T1033 881T882 898T699 902H574H543H251L259 891Q722 258 724 252Q725 250 724 246Q721 243 460 -56L196 -356Q196 -357 407 -357Q459 -357 548 -357T676 -358Q812 -358 896 -353T1063 -332T1204 -283T1307 -196Q1328 -170 1348 -124H1388Q1388 -125 1381 -145T1356 -210T1325 -294L1267 -449L666 -450Q64 -450 61 -448Q55 -446 55 -439Q55 -437 57 -433L590 177Q590 178 557 222T452 366T322 544L56 909L55 924Q55 945 60 948Z" id="MJX-3-TEX-LO-2211">
       </path>
       <path d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z" id="MJX-3-TEX-I-1D456">
       </path>
       <path d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z" id="MJX-3-TEX-N-3D">
       </path>
       <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-3-TEX-N-31">
       </path>
       <path d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z" id="MJX-3-TEX-I-1D45B">
       </path>
       <path d="M297 596Q297 627 318 644T361 661Q378 661 389 651T403 623Q403 595 384 576T340 557Q322 557 310 567T297 596ZM288 376Q288 405 262 405Q240 405 220 393T185 362T161 325T144 293L137 279Q135 278 121 278H107Q101 284 101 286T105 299Q126 348 164 391T252 441Q253 441 260 441T272 442Q296 441 316 432Q341 418 354 401T367 348V332L318 133Q267 -67 264 -75Q246 -125 194 -164T75 -204Q25 -204 7 -183T-12 -137Q-12 -110 7 -91T53 -71Q70 -71 82 -81T95 -112Q95 -148 63 -167Q69 -168 77 -168Q111 -168 139 -140T182 -74L193 -32Q204 11 219 72T251 197T278 308T289 365Q289 372 288 376Z" id="MJX-3-TEX-I-1D457">
       </path>
       <path d="M329 409Q373 453 429 453Q459 453 472 434T485 396Q485 382 476 371T449 360Q416 360 412 390Q410 404 415 411Q415 412 416 414V415Q388 412 363 393Q355 388 355 386Q355 385 359 381T368 369T379 351T388 325T392 292Q392 230 343 187T222 143Q172 143 123 171Q112 153 112 133Q112 98 138 81Q147 75 155 75T227 73Q311 72 335 67Q396 58 431 26Q470 -13 470 -72Q470 -139 392 -175Q332 -206 250 -206Q167 -206 107 -175Q29 -140 29 -75Q29 -39 50 -15T92 18L103 24Q67 55 67 108Q67 155 96 193Q52 237 52 292Q52 355 102 398T223 442Q274 442 318 416L329 409ZM299 343Q294 371 273 387T221 404Q192 404 171 388T145 343Q142 326 142 292Q142 248 149 227T179 192Q196 182 222 182Q244 182 260 189T283 207T294 227T299 242Q302 258 302 292T299 343ZM403 -75Q403 -50 389 -34T348 -11T299 -2T245 0H218Q151 0 138 -6Q118 -15 107 -34T95 -74Q95 -84 101 -97T122 -127T170 -155T250 -167Q319 -167 361 -139T403 -75Z" id="MJX-3-TEX-N-67">
       </path>
       <path d="M370 305T349 305T313 320T297 358Q297 381 312 396Q317 401 317 402T307 404Q281 408 258 408Q209 408 178 376Q131 329 131 219Q131 137 162 90Q203 29 272 29Q313 29 338 55T374 117Q376 125 379 127T395 129H409Q415 123 415 120Q415 116 411 104T395 71T366 33T318 2T249 -11Q163 -11 99 53T34 214Q34 318 99 383T250 448T370 421T404 357Q404 334 387 320Z" id="MJX-3-TEX-N-63">
       </path>
       <path d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z" id="MJX-3-TEX-N-64">
       </path>
       <path d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z" id="MJX-3-TEX-N-28">
       </path>
       <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-3-TEX-N-2C">
       </path>
       <path d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" id="MJX-3-TEX-N-29">
       </path>
       <path d="M33 1741Q33 1750 51 1750H60H65Q73 1750 81 1743T119 1700Q554 1207 554 251Q554 -707 119 -1199Q76 -1250 66 -1250Q65 -1250 62 -1250T56 -1249Q55 -1249 53 -1249T49 -1250Q33 -1250 33 -1239Q33 -1236 50 -1214T98 -1150T163 -1052T238 -910T311 -727Q443 -335 443 251Q443 402 436 532T405 831T339 1142T224 1438T50 1716Q33 1737 33 1741Z" id="MJX-3-TEX-S4-29">
       </path>
       <path d="M41 46H55Q94 46 102 60V68Q102 77 102 91T102 122T103 161T103 203Q103 234 103 269T102 328V351Q99 370 88 376T43 385H25V408Q25 431 27 431L37 432Q47 433 65 434T102 436Q119 437 138 438T167 441T178 442H181V402Q181 364 182 364T187 369T199 384T218 402T247 421T285 437Q305 442 336 442Q351 442 364 440T387 434T406 426T421 417T432 406T441 395T448 384T452 374T455 366L457 361L460 365Q463 369 466 373T475 384T488 397T503 410T523 422T546 432T572 439T603 442Q729 442 740 329Q741 322 741 190V104Q741 66 743 59T754 49Q775 46 803 46H819V0H811L788 1Q764 2 737 2T699 3Q596 3 587 0H579V46H595Q656 46 656 62Q657 64 657 200Q656 335 655 343Q649 371 635 385T611 402T585 404Q540 404 506 370Q479 343 472 315T464 232V168V108Q464 78 465 68T468 55T477 49Q498 46 526 46H542V0H534L510 1Q487 2 460 2T422 3Q319 3 310 0H302V46H318Q379 46 379 62Q380 64 380 200Q379 335 378 343Q372 371 358 385T334 402T308 404Q263 404 229 370Q202 343 195 315T187 232V168V108Q187 78 188 68T191 55T200 49Q221 46 249 46H265V0H257L234 1Q210 2 183 2T145 3Q42 3 33 0H25V46H41Z" id="MJX-3-TEX-N-6D">
       </path>
       <path d="M28 214Q28 309 93 378T250 448Q340 448 405 380T471 215Q471 120 407 55T250 -10Q153 -10 91 57T28 214ZM250 30Q372 30 372 193V225V250Q372 272 371 288T364 326T348 362T317 390T268 410Q263 411 252 411Q222 411 195 399Q152 377 139 338T126 246V226Q126 130 145 91Q177 30 250 30Z" id="MJX-3-TEX-N-6F">
       </path>
       <path d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z" id="MJX-3-TEX-I-1D45D">
       </path>
      </defs>
      <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
       <g data-mml-node="math">
        <g data-mml-node="mrow">
         <g data-mml-node="mo" transform="translate(0 -0.5)">
          <use data-c="28" xlink:href="#MJX-3-TEX-S4-28">
          </use>
         </g>
         <g data-mml-node="munderover" transform="translate(792,0)">
          <g data-mml-node="mo">
           <use data-c="2211" xlink:href="#MJX-3-TEX-LO-2211">
           </use>
          </g>
          <g data-mjx-texclass="ORD" data-mml-node="TeXAtom" transform="translate(148.2,-1087.9) scale(0.707)">
           <g data-mml-node="mi">
            <use data-c="1D456" xlink:href="#MJX-3-TEX-I-1D456">
            </use>
           </g>
           <g data-mml-node="mo" transform="translate(345,0)">
            <use data-c="3D" xlink:href="#MJX-3-TEX-N-3D">
            </use>
           </g>
           <g data-mml-node="mn" transform="translate(1123,0)">
            <use data-c="31" xlink:href="#MJX-3-TEX-N-31">
            </use>
           </g>
          </g>
          <g data-mml-node="mi" transform="translate(509.9,1150) scale(0.707)">
           <use data-c="1D45B" xlink:href="#MJX-3-TEX-I-1D45B">
           </use>
          </g>
         </g>
         <g data-mml-node="munderover" transform="translate(2402.7,0)">
          <g data-mml-node="mo">
           <use data-c="2211" xlink:href="#MJX-3-TEX-LO-2211">
           </use>
          </g>
          <g data-mjx-texclass="ORD" data-mml-node="TeXAtom" transform="translate(124.5,-1087.9) scale(0.707)">
           <g data-mml-node="mi">
            <use data-c="1D457" xlink:href="#MJX-3-TEX-I-1D457">
            </use>
           </g>
           <g data-mml-node="mo" transform="translate(412,0)">
            <use data-c="3D" xlink:href="#MJX-3-TEX-N-3D">
            </use>
           </g>
           <g data-mml-node="mn" transform="translate(1190,0)">
            <use data-c="31" xlink:href="#MJX-3-TEX-N-31">
            </use>
           </g>
          </g>
          <g data-mml-node="mi" transform="translate(509.9,1150) scale(0.707)">
           <use data-c="1D45B" xlink:href="#MJX-3-TEX-I-1D45B">
           </use>
          </g>
         </g>
         <g data-mml-node="mi" transform="translate(4013.3,0)">
          <use data-c="1D456" xlink:href="#MJX-3-TEX-I-1D456">
          </use>
         </g>
         <g data-mml-node="mi" transform="translate(4358.3,0)">
          <use data-c="1D457" xlink:href="#MJX-3-TEX-I-1D457">
          </use>
         </g>
         <g data-mml-node="mo" transform="translate(4937,0)">
          <use data-c="67" xlink:href="#MJX-3-TEX-N-67">
          </use>
          <use data-c="63" transform="translate(500,0)" xlink:href="#MJX-3-TEX-N-63">
          </use>
          <use data-c="64" transform="translate(944,0)" xlink:href="#MJX-3-TEX-N-64">
          </use>
         </g>
         <g data-mml-node="mo" transform="translate(6437,0)">
          <use data-c="28" xlink:href="#MJX-3-TEX-N-28">
          </use>
         </g>
         <g data-mml-node="mi" transform="translate(6826,0)">
          <use data-c="1D456" xlink:href="#MJX-3-TEX-I-1D456">
          </use>
         </g>
         <g data-mml-node="mo" transform="translate(7171,0)">
          <use data-c="2C" xlink:href="#MJX-3-TEX-N-2C">
          </use>
         </g>
         <g data-mml-node="mi" transform="translate(7615.7,0)">
          <use data-c="1D457" xlink:href="#MJX-3-TEX-I-1D457">
          </use>
         </g>
         <g data-mml-node="mo" transform="translate(8027.7,0)">
          <use data-c="29" xlink:href="#MJX-3-TEX-N-29">
          </use>
         </g>
         <g data-mml-node="mo" transform="translate(8416.7,0) translate(0 -0.5)">
          <use data-c="29" xlink:href="#MJX-3-TEX-S4-29">
          </use>
         </g>
        </g>
        <g data-mml-node="mo" transform="translate(9486.4,0)">
         <use data-c="6D" xlink:href="#MJX-3-TEX-N-6D">
         </use>
         <use data-c="6F" transform="translate(833,0)" xlink:href="#MJX-3-TEX-N-6F">
         </use>
         <use data-c="64" transform="translate(1333,0)" xlink:href="#MJX-3-TEX-N-64">
         </use>
        </g>
        <g data-mml-node="mi" transform="translate(11653.2,0)">
         <use data-c="1D45D" xlink:href="#MJX-3-TEX-I-1D45D">
         </use>
        </g>
       </g>
      </g>
     </svg>
    </span>
   </p>
   <p>
    其中
    <svg focusable="false" height="2.262ex" role="img" style="vertical-align: -0.566ex" viewbox="0 -750 3680.7 1000" width="8.327ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M329 409Q373 453 429 453Q459 453 472 434T485 396Q485 382 476 371T449 360Q416 360 412 390Q410 404 415 411Q415 412 416 414V415Q388 412 363 393Q355 388 355 386Q355 385 359 381T368 369T379 351T388 325T392 292Q392 230 343 187T222 143Q172 143 123 171Q112 153 112 133Q112 98 138 81Q147 75 155 75T227 73Q311 72 335 67Q396 58 431 26Q470 -13 470 -72Q470 -139 392 -175Q332 -206 250 -206Q167 -206 107 -175Q29 -140 29 -75Q29 -39 50 -15T92 18L103 24Q67 55 67 108Q67 155 96 193Q52 237 52 292Q52 355 102 398T223 442Q274 442 318 416L329 409ZM299 343Q294 371 273 387T221 404Q192 404 171 388T145 343Q142 326 142 292Q142 248 149 227T179 192Q196 182 222 182Q244 182 260 189T283 207T294 227T299 242Q302 258 302 292T299 343ZM403 -75Q403 -50 389 -34T348 -11T299 -2T245 0H218Q151 0 138 -6Q118 -15 107 -34T95 -74Q95 -84 101 -97T122 -127T170 -155T250 -167Q319 -167 361 -139T403 -75Z" id="MJX-4-TEX-N-67">
      </path>
      <path d="M370 305T349 305T313 320T297 358Q297 381 312 396Q317 401 317 402T307 404Q281 408 258 408Q209 408 178 376Q131 329 131 219Q131 137 162 90Q203 29 272 29Q313 29 338 55T374 117Q376 125 379 127T395 129H409Q415 123 415 120Q415 116 411 104T395 71T366 33T318 2T249 -11Q163 -11 99 53T34 214Q34 318 99 383T250 448T370 421T404 357Q404 334 387 320Z" id="MJX-4-TEX-N-63">
      </path>
      <path d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z" id="MJX-4-TEX-N-64">
      </path>
      <path d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z" id="MJX-4-TEX-N-28">
      </path>
      <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" id="MJX-4-TEX-I-1D44E">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-4-TEX-N-2C">
      </path>
      <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" id="MJX-4-TEX-I-1D44F">
      </path>
      <path d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" id="MJX-4-TEX-N-29">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mo">
        <use data-c="67" xlink:href="#MJX-4-TEX-N-67">
        </use>
        <use data-c="63" transform="translate(500,0)" xlink:href="#MJX-4-TEX-N-63">
        </use>
        <use data-c="64" transform="translate(944,0)" xlink:href="#MJX-4-TEX-N-64">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(1500,0)">
        <use data-c="28" xlink:href="#MJX-4-TEX-N-28">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1889,0)">
        <use data-c="1D44E" xlink:href="#MJX-4-TEX-I-1D44E">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2418,0)">
        <use data-c="2C" xlink:href="#MJX-4-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(2862.7,0)">
        <use data-c="1D44F" xlink:href="#MJX-4-TEX-I-1D44F">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(3291.7,0)">
        <use data-c="29" xlink:href="#MJX-4-TEX-N-29">
        </use>
       </g>
      </g>
     </g>
    </svg>
    表示
    <svg focusable="false" height="1.02ex" role="img" style="vertical-align: -0.023ex" viewbox="0 -441 529 451" width="1.197ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" id="MJX-5-TEX-I-1D44E">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D44E" xlink:href="#MJX-5-TEX-I-1D44E">
        </use>
       </g>
      </g>
     </g>
    </svg>
    与
    <svg focusable="false" height="1.595ex" role="img" style="vertical-align: -0.025ex" viewbox="0 -694 429 705" width="0.971ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" id="MJX-6-TEX-I-1D44F">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D44F" xlink:href="#MJX-6-TEX-I-1D44F">
        </use>
       </g>
      </g>
     </g>
    </svg>
    的最大公约数。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  输入格式
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    一行两个整数
    <svg focusable="false" height="1.439ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -442 1547.7 636" width="3.502ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z" id="MJX-1-TEX-I-1D45D">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-1-TEX-N-2C">
      </path>
      <path d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z" id="MJX-1-TEX-I-1D45B">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D45D" xlink:href="#MJX-1-TEX-I-1D45D">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(503,0)">
        <use data-c="2C" xlink:href="#MJX-1-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(947.7,0)">
        <use data-c="1D45B" xlink:href="#MJX-1-TEX-I-1D45B">
        </use>
       </g>
      </g>
     </g>
    </svg>
    。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  输出格式
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    一行一个整数表示答案。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  样例
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <h4>
    样例输入
   </h4>
   <div class="ui existing segment">
    <pre style="margin-top: 0; margin-bottom: 0; "><code><span class="hl-text hl-plain">998244353 2000
</span></code></pre>
   </div>
   <h4>
    样例输出
   </h4>
   <div class="ui existing segment">
    <pre style="margin-top: 0; margin-bottom: 0; "><code><span class="hl-text hl-plain">883968974
</span></code></pre>
   </div>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  数据范围与提示
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    对于所有数据，
    <svg focusable="false" height="2.394ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -864 10266.1 1058" width="23.226ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z" id="MJX-1-TEX-N-35">
      </path>
      <path d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z" id="MJX-1-TEX-N-D7">
      </path>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-1-TEX-N-31">
      </path>
      <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" id="MJX-1-TEX-N-30">
      </path>
      <path d="M70 417T70 494T124 618T248 666Q319 666 374 624T429 515Q429 485 418 459T392 417T361 389T335 371T324 363L338 354Q352 344 366 334T382 323Q457 264 457 174Q457 95 399 37T249 -22Q159 -22 101 29T43 155Q43 263 172 335L154 348Q133 361 127 368Q70 417 70 494ZM286 386L292 390Q298 394 301 396T311 403T323 413T334 425T345 438T355 454T364 471T369 491T371 513Q371 556 342 586T275 624Q268 625 242 625Q201 625 165 599T128 534Q128 511 141 492T167 463T217 431Q224 426 228 424L286 386ZM250 21Q308 21 350 55T392 137Q392 154 387 169T375 194T353 216T330 234T301 253T274 270Q260 279 244 289T218 306L210 311Q204 311 181 294T133 239T107 157Q107 98 150 60T250 21Z" id="MJX-1-TEX-N-38">
      </path>
      <path d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z" id="MJX-1-TEX-N-2264">
      </path>
      <path d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z" id="MJX-1-TEX-I-1D45D">
      </path>
      <path d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z" id="MJX-1-TEX-N-2E">
      </path>
      <path d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" id="MJX-1-TEX-N-39">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="35" xlink:href="#MJX-1-TEX-N-35">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(722.2,0)">
        <use data-c="D7" xlink:href="#MJX-1-TEX-N-D7">
        </use>
       </g>
       <g data-mml-node="msup" transform="translate(1722.4,0)">
        <g data-mml-node="mn">
         <use data-c="31" xlink:href="#MJX-1-TEX-N-31">
         </use>
         <use data-c="30" transform="translate(500,0)" xlink:href="#MJX-1-TEX-N-30">
         </use>
        </g>
        <g data-mml-node="mn" transform="translate(1033,393.1) scale(0.707)">
         <use data-c="38" xlink:href="#MJX-1-TEX-N-38">
         </use>
        </g>
       </g>
       <g data-mml-node="mo" transform="translate(3436.8,0)">
        <use data-c="2264" xlink:href="#MJX-1-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(4492.6,0)">
        <use data-c="1D45D" xlink:href="#MJX-1-TEX-I-1D45D">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(5273.3,0)">
        <use data-c="2264" xlink:href="#MJX-1-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mn" transform="translate(6329.1,0)">
        <use data-c="31" xlink:href="#MJX-1-TEX-N-31">
        </use>
        <use data-c="2E" transform="translate(500,0)" xlink:href="#MJX-1-TEX-N-2E">
        </use>
        <use data-c="31" transform="translate(778,0)" xlink:href="#MJX-1-TEX-N-31">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(7829.3,0)">
        <use data-c="D7" xlink:href="#MJX-1-TEX-N-D7">
        </use>
       </g>
       <g data-mml-node="msup" transform="translate(8829.6,0)">
        <g data-mml-node="mn">
         <use data-c="31" xlink:href="#MJX-1-TEX-N-31">
         </use>
         <use data-c="30" transform="translate(500,0)" xlink:href="#MJX-1-TEX-N-30">
         </use>
        </g>
        <g data-mml-node="mn" transform="translate(1033,393.1) scale(0.707)">
         <use data-c="39" xlink:href="#MJX-1-TEX-N-39">
         </use>
        </g>
       </g>
      </g>
     </g>
    </svg>
    且
    <svg focusable="false" height="1.439ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -442 503 636" width="1.138ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z" id="MJX-2-TEX-I-1D45D">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D45D" xlink:href="#MJX-2-TEX-I-1D45D">
        </use>
       </g>
      </g>
     </g>
    </svg>
    为质数。
   </p>
  </div>
 </div>
</div>
