<div class="column">
 <h4 class="ui top attached block header">
  题目描述
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    给定一个长度为
    <svg focusable="false" height="1.545ex" role="img" style="vertical-align: 0" viewbox="0 -683 888 683" width="2.009ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z" id="MJX-1-TEX-I-1D441">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D441" xlink:href="#MJX-1-TEX-I-1D441">
        </use>
       </g>
      </g>
     </g>
    </svg>
    的颜色序列
    <svg focusable="false" height="1.645ex" role="img" style="vertical-align: -0.05ex" viewbox="0 -705 760 727" width="1.719ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z" id="MJX-2-TEX-I-1D436">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D436" xlink:href="#MJX-2-TEX-I-1D436">
        </use>
       </g>
      </g>
     </g>
    </svg>
    ，对于该序列中的任意一个元素
    <svg focusable="false" height="1.952ex" role="img" style="vertical-align: -0.357ex" viewbox="0 -705 1042 862.8" width="2.357ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z" id="MJX-3-TEX-I-1D436">
      </path>
      <path d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z" id="MJX-3-TEX-I-1D456">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="msub">
        <g data-mml-node="mi">
         <use data-c="1D436" xlink:href="#MJX-3-TEX-I-1D436">
         </use>
        </g>
        <g data-mml-node="mi" transform="translate(748,-150) scale(0.707)">
         <use data-c="1D456" xlink:href="#MJX-3-TEX-I-1D456">
         </use>
        </g>
       </g>
      </g>
     </g>
    </svg>
    ，都有
    <svg focusable="false" height="1.952ex" role="img" style="vertical-align: -0.357ex" viewbox="0 -705 5260.1 862.8" width="11.901ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-4-TEX-N-31">
      </path>
      <path d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z" id="MJX-4-TEX-N-2264">
      </path>
      <path d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z" id="MJX-4-TEX-I-1D436">
      </path>
      <path d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z" id="MJX-4-TEX-I-1D456">
      </path>
      <path d="M289 629Q289 635 232 637Q208 637 201 638T194 648Q194 649 196 659Q197 662 198 666T199 671T201 676T203 679T207 681T212 683T220 683T232 684Q238 684 262 684T307 683Q386 683 398 683T414 678Q415 674 451 396L487 117L510 154Q534 190 574 254T662 394Q837 673 839 675Q840 676 842 678T846 681L852 683H948Q965 683 988 683T1017 684Q1051 684 1051 673Q1051 668 1048 656T1045 643Q1041 637 1008 637Q968 636 957 634T939 623Q936 618 867 340T797 59Q797 55 798 54T805 50T822 48T855 46H886Q892 37 892 35Q892 19 885 5Q880 0 869 0Q864 0 828 1T736 2Q675 2 644 2T609 1Q592 1 592 11Q592 13 594 25Q598 41 602 43T625 46Q652 46 685 49Q699 52 704 61Q706 65 742 207T813 490T848 631L654 322Q458 10 453 5Q451 4 449 3Q444 0 433 0Q418 0 415 7Q413 11 374 317L335 624L267 354Q200 88 200 79Q206 46 272 46H282Q288 41 289 37T286 19Q282 3 278 1Q274 0 267 0Q265 0 255 0T221 1T157 2Q127 2 95 1T58 0Q43 0 39 2T35 11Q35 13 38 25T43 40Q45 46 65 46Q135 46 154 86Q158 92 223 354T289 629Z" id="MJX-4-TEX-I-1D440">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-4-TEX-N-31">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(777.8,0)">
        <use data-c="2264" xlink:href="#MJX-4-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="msub" transform="translate(1833.6,0)">
        <g data-mml-node="mi">
         <use data-c="1D436" xlink:href="#MJX-4-TEX-I-1D436">
         </use>
        </g>
        <g data-mml-node="mi" transform="translate(748,-150) scale(0.707)">
         <use data-c="1D456" xlink:href="#MJX-4-TEX-I-1D456">
         </use>
        </g>
       </g>
       <g data-mml-node="mo" transform="translate(3153.3,0)">
        <use data-c="2264" xlink:href="#MJX-4-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(4209.1,0)">
        <use data-c="1D440" xlink:href="#MJX-4-TEX-I-1D440">
        </use>
       </g>
      </g>
     </g>
    </svg>
    。
   </p>
   <p>
    对于一种颜色
    <svg focusable="false" height="1.545ex" role="img" style="vertical-align: 0" viewbox="0 -683 889 683" width="2.011ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M285 628Q285 635 228 637Q205 637 198 638T191 647Q191 649 193 661Q199 681 203 682Q205 683 214 683H219Q260 681 355 681Q389 681 418 681T463 682T483 682Q500 682 500 674Q500 669 497 660Q496 658 496 654T495 648T493 644T490 641T486 639T479 638T470 637T456 637Q416 636 405 634T387 623L306 305Q307 305 490 449T678 597Q692 611 692 620Q692 635 667 637Q651 637 651 648Q651 650 654 662T659 677Q662 682 676 682Q680 682 711 681T791 680Q814 680 839 681T869 682Q889 682 889 672Q889 650 881 642Q878 637 862 637Q787 632 726 586Q710 576 656 534T556 455L509 418L518 396Q527 374 546 329T581 244Q656 67 661 61Q663 59 666 57Q680 47 717 46H738Q744 38 744 37T741 19Q737 6 731 0H720Q680 3 625 3Q503 3 488 0H478Q472 6 472 9T474 27Q478 40 480 43T491 46H494Q544 46 544 71Q544 75 517 141T485 216L427 354L359 301L291 248L268 155Q245 63 245 58Q245 51 253 49T303 46H334Q340 37 340 35Q340 19 333 5Q328 0 317 0Q314 0 280 1T180 2Q118 2 85 2T49 1Q31 1 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Z" id="MJX-5-TEX-I-1D43E">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D43E" xlink:href="#MJX-5-TEX-I-1D43E">
        </use>
       </g>
      </g>
     </g>
    </svg>
    来说，区间
    <svg focusable="false" height="2.262ex" role="img" style="vertical-align: -0.566ex" viewbox="0 -750 2440.7 1000" width="5.522ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M118 -250V750H255V710H158V-210H255V-250H118Z" id="MJX-6-TEX-N-5B">
      </path>
      <path d="M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 217 683Q271 680 344 680Q485 680 506 683H518Q524 677 524 674T522 656Q517 641 513 637H475Q406 636 394 628Q387 624 380 600T313 336Q297 271 279 198T252 88L243 52Q243 48 252 48T311 46H328Q360 46 379 47T428 54T478 72T522 106T564 161Q580 191 594 228T611 270Q616 273 628 273H641Q647 264 647 262T627 203T583 83T557 9Q555 4 553 3T537 0T494 -1Q483 -1 418 -1T294 0H116Q32 0 32 10Q32 17 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z" id="MJX-6-TEX-I-1D43F">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-6-TEX-N-2C">
      </path>
      <path d="M230 637Q203 637 198 638T193 649Q193 676 204 682Q206 683 378 683Q550 682 564 680Q620 672 658 652T712 606T733 563T739 529Q739 484 710 445T643 385T576 351T538 338L545 333Q612 295 612 223Q612 212 607 162T602 80V71Q602 53 603 43T614 25T640 16Q668 16 686 38T712 85Q717 99 720 102T735 105Q755 105 755 93Q755 75 731 36Q693 -21 641 -21H632Q571 -21 531 4T487 82Q487 109 502 166T517 239Q517 290 474 313Q459 320 449 321T378 323H309L277 193Q244 61 244 59Q244 55 245 54T252 50T269 48T302 46H333Q339 38 339 37T336 19Q332 6 326 0H311Q275 2 180 2Q146 2 117 2T71 2T50 1Q33 1 33 10Q33 12 36 24Q41 43 46 45Q50 46 61 46H67Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628Q287 635 230 637ZM630 554Q630 586 609 608T523 636Q521 636 500 636T462 637H440Q393 637 386 627Q385 624 352 494T319 361Q319 360 388 360Q466 361 492 367Q556 377 592 426Q608 449 619 486T630 554Z" id="MJX-6-TEX-I-1D445">
      </path>
      <path d="M22 710V750H159V-250H22V-210H119V710H22Z" id="MJX-6-TEX-N-5D">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mo">
        <use data-c="5B" xlink:href="#MJX-6-TEX-N-5B">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(278,0)">
        <use data-c="1D43F" xlink:href="#MJX-6-TEX-I-1D43F">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(959,0)">
        <use data-c="2C" xlink:href="#MJX-6-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1403.7,0)">
        <use data-c="1D445" xlink:href="#MJX-6-TEX-I-1D445">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2162.7,0)">
        <use data-c="5D" xlink:href="#MJX-6-TEX-N-5D">
        </use>
       </g>
      </g>
     </g>
    </svg>
    内的权值定义为这种颜色在该区间中出现的次数的平方，即区间
    <svg focusable="false" height="2.262ex" role="img" style="vertical-align: -0.566ex" viewbox="0 -750 2440.7 1000" width="5.522ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M118 -250V750H255V710H158V-210H255V-250H118Z" id="MJX-7-TEX-N-5B">
      </path>
      <path d="M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 217 683Q271 680 344 680Q485 680 506 683H518Q524 677 524 674T522 656Q517 641 513 637H475Q406 636 394 628Q387 624 380 600T313 336Q297 271 279 198T252 88L243 52Q243 48 252 48T311 46H328Q360 46 379 47T428 54T478 72T522 106T564 161Q580 191 594 228T611 270Q616 273 628 273H641Q647 264 647 262T627 203T583 83T557 9Q555 4 553 3T537 0T494 -1Q483 -1 418 -1T294 0H116Q32 0 32 10Q32 17 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z" id="MJX-7-TEX-I-1D43F">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-7-TEX-N-2C">
      </path>
      <path d="M230 637Q203 637 198 638T193 649Q193 676 204 682Q206 683 378 683Q550 682 564 680Q620 672 658 652T712 606T733 563T739 529Q739 484 710 445T643 385T576 351T538 338L545 333Q612 295 612 223Q612 212 607 162T602 80V71Q602 53 603 43T614 25T640 16Q668 16 686 38T712 85Q717 99 720 102T735 105Q755 105 755 93Q755 75 731 36Q693 -21 641 -21H632Q571 -21 531 4T487 82Q487 109 502 166T517 239Q517 290 474 313Q459 320 449 321T378 323H309L277 193Q244 61 244 59Q244 55 245 54T252 50T269 48T302 46H333Q339 38 339 37T336 19Q332 6 326 0H311Q275 2 180 2Q146 2 117 2T71 2T50 1Q33 1 33 10Q33 12 36 24Q41 43 46 45Q50 46 61 46H67Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628Q287 635 230 637ZM630 554Q630 586 609 608T523 636Q521 636 500 636T462 637H440Q393 637 386 627Q385 624 352 494T319 361Q319 360 388 360Q466 361 492 367Q556 377 592 426Q608 449 619 486T630 554Z" id="MJX-7-TEX-I-1D445">
      </path>
      <path d="M22 710V750H159V-250H22V-210H119V710H22Z" id="MJX-7-TEX-N-5D">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mo">
        <use data-c="5B" xlink:href="#MJX-7-TEX-N-5B">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(278,0)">
        <use data-c="1D43F" xlink:href="#MJX-7-TEX-I-1D43F">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(959,0)">
        <use data-c="2C" xlink:href="#MJX-7-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1403.7,0)">
        <use data-c="1D445" xlink:href="#MJX-7-TEX-I-1D445">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2162.7,0)">
        <use data-c="5D" xlink:href="#MJX-7-TEX-N-5D">
        </use>
       </g>
      </g>
     </g>
    </svg>
    中满足
    <svg focusable="false" height="1.952ex" role="img" style="vertical-align: -0.357ex" viewbox="0 -705 3264.5 862.8" width="7.386ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z" id="MJX-8-TEX-I-1D436">
      </path>
      <path d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z" id="MJX-8-TEX-I-1D456">
      </path>
      <path d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z" id="MJX-8-TEX-N-3D">
      </path>
      <path d="M285 628Q285 635 228 637Q205 637 198 638T191 647Q191 649 193 661Q199 681 203 682Q205 683 214 683H219Q260 681 355 681Q389 681 418 681T463 682T483 682Q500 682 500 674Q500 669 497 660Q496 658 496 654T495 648T493 644T490 641T486 639T479 638T470 637T456 637Q416 636 405 634T387 623L306 305Q307 305 490 449T678 597Q692 611 692 620Q692 635 667 637Q651 637 651 648Q651 650 654 662T659 677Q662 682 676 682Q680 682 711 681T791 680Q814 680 839 681T869 682Q889 682 889 672Q889 650 881 642Q878 637 862 637Q787 632 726 586Q710 576 656 534T556 455L509 418L518 396Q527 374 546 329T581 244Q656 67 661 61Q663 59 666 57Q680 47 717 46H738Q744 38 744 37T741 19Q737 6 731 0H720Q680 3 625 3Q503 3 488 0H478Q472 6 472 9T474 27Q478 40 480 43T491 46H494Q544 46 544 71Q544 75 517 141T485 216L427 354L359 301L291 248L268 155Q245 63 245 58Q245 51 253 49T303 46H334Q340 37 340 35Q340 19 333 5Q328 0 317 0Q314 0 280 1T180 2Q118 2 85 2T49 1Q31 1 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Z" id="MJX-8-TEX-I-1D43E">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="msub">
        <g data-mml-node="mi">
         <use data-c="1D436" xlink:href="#MJX-8-TEX-I-1D436">
         </use>
        </g>
        <g data-mml-node="mi" transform="translate(748,-150) scale(0.707)">
         <use data-c="1D456" xlink:href="#MJX-8-TEX-I-1D456">
         </use>
        </g>
       </g>
       <g data-mml-node="mo" transform="translate(1319.7,0)">
        <use data-c="3D" xlink:href="#MJX-8-TEX-N-3D">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(2375.5,0)">
        <use data-c="1D43E" xlink:href="#MJX-8-TEX-I-1D43E">
        </use>
       </g>
      </g>
     </g>
    </svg>
    的元素个数的平方。
   </p>
   <p>
    接下来给出
    <svg focusable="false" height="2.032ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -704 791 898" width="1.79ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M399 -80Q399 -47 400 -30T402 -11V-7L387 -11Q341 -22 303 -22Q208 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435Q740 255 592 107Q529 47 461 16L444 8V3Q444 2 449 -24T470 -66T516 -82Q551 -82 583 -60T625 -3Q631 11 638 11Q647 11 649 2Q649 -6 639 -34T611 -100T557 -165T481 -194Q399 -194 399 -87V-80ZM636 468Q636 523 621 564T580 625T530 655T477 665Q429 665 379 640Q277 591 215 464T153 216Q153 110 207 59Q231 38 236 38V46Q236 86 269 120T347 155Q372 155 390 144T417 114T429 82T435 55L448 64Q512 108 557 185T619 334T636 468ZM314 18Q362 18 404 39L403 49Q399 104 366 115Q354 117 347 117Q344 117 341 117T337 118Q317 118 296 98T274 52Q274 18 314 18Z" id="MJX-9-TEX-I-1D444">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D444" xlink:href="#MJX-9-TEX-I-1D444">
        </use>
       </g>
      </g>
     </g>
    </svg>
    个询问，询问区间
    <svg focusable="false" height="2.262ex" role="img" style="vertical-align: -0.566ex" viewbox="0 -750 2440.7 1000" width="5.522ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M118 -250V750H255V710H158V-210H255V-250H118Z" id="MJX-10-TEX-N-5B">
      </path>
      <path d="M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 217 683Q271 680 344 680Q485 680 506 683H518Q524 677 524 674T522 656Q517 641 513 637H475Q406 636 394 628Q387 624 380 600T313 336Q297 271 279 198T252 88L243 52Q243 48 252 48T311 46H328Q360 46 379 47T428 54T478 72T522 106T564 161Q580 191 594 228T611 270Q616 273 628 273H641Q647 264 647 262T627 203T583 83T557 9Q555 4 553 3T537 0T494 -1Q483 -1 418 -1T294 0H116Q32 0 32 10Q32 17 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z" id="MJX-10-TEX-I-1D43F">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-10-TEX-N-2C">
      </path>
      <path d="M230 637Q203 637 198 638T193 649Q193 676 204 682Q206 683 378 683Q550 682 564 680Q620 672 658 652T712 606T733 563T739 529Q739 484 710 445T643 385T576 351T538 338L545 333Q612 295 612 223Q612 212 607 162T602 80V71Q602 53 603 43T614 25T640 16Q668 16 686 38T712 85Q717 99 720 102T735 105Q755 105 755 93Q755 75 731 36Q693 -21 641 -21H632Q571 -21 531 4T487 82Q487 109 502 166T517 239Q517 290 474 313Q459 320 449 321T378 323H309L277 193Q244 61 244 59Q244 55 245 54T252 50T269 48T302 46H333Q339 38 339 37T336 19Q332 6 326 0H311Q275 2 180 2Q146 2 117 2T71 2T50 1Q33 1 33 10Q33 12 36 24Q41 43 46 45Q50 46 61 46H67Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628Q287 635 230 637ZM630 554Q630 586 609 608T523 636Q521 636 500 636T462 637H440Q393 637 386 627Q385 624 352 494T319 361Q319 360 388 360Q466 361 492 367Q556 377 592 426Q608 449 619 486T630 554Z" id="MJX-10-TEX-I-1D445">
      </path>
      <path d="M22 710V750H159V-250H22V-210H119V710H22Z" id="MJX-10-TEX-N-5D">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mo">
        <use data-c="5B" xlink:href="#MJX-10-TEX-N-5B">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(278,0)">
        <use data-c="1D43F" xlink:href="#MJX-10-TEX-I-1D43F">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(959,0)">
        <use data-c="2C" xlink:href="#MJX-10-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1403.7,0)">
        <use data-c="1D445" xlink:href="#MJX-10-TEX-I-1D445">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2162.7,0)">
        <use data-c="5D" xlink:href="#MJX-10-TEX-N-5D">
        </use>
       </g>
      </g>
     </g>
    </svg>
    内颜色
    <svg focusable="false" height="2.262ex" role="img" style="vertical-align: -0.566ex" viewbox="0 -750 1958.7 1000" width="4.431ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M118 -250V750H255V710H158V-210H255V-250H118Z" id="MJX-11-TEX-N-5B">
      </path>
      <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" id="MJX-11-TEX-I-1D44E">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-11-TEX-N-2C">
      </path>
      <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" id="MJX-11-TEX-I-1D44F">
      </path>
      <path d="M22 710V750H159V-250H22V-210H119V710H22Z" id="MJX-11-TEX-N-5D">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mo">
        <use data-c="5B" xlink:href="#MJX-11-TEX-N-5B">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(278,0)">
        <use data-c="1D44E" xlink:href="#MJX-11-TEX-I-1D44E">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(807,0)">
        <use data-c="2C" xlink:href="#MJX-11-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1251.7,0)">
        <use data-c="1D44F" xlink:href="#MJX-11-TEX-I-1D44F">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(1680.7,0)">
        <use data-c="5D" xlink:href="#MJX-11-TEX-N-5D">
        </use>
       </g>
      </g>
     </g>
    </svg>
    的权值总和。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  输入格式
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    第
    <svg focusable="false" height="1.507ex" role="img" style="vertical-align: 0" viewbox="0 -666 500 666" width="1.131ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-1-TEX-N-31">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-1-TEX-N-31">
        </use>
       </g>
      </g>
     </g>
    </svg>
    行三个整数
    <svg focusable="false" height="2.032ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -704 3619.3 898" width="8.189ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z" id="MJX-2-TEX-I-1D441">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-2-TEX-N-2C">
      </path>
      <path d="M289 629Q289 635 232 637Q208 637 201 638T194 648Q194 649 196 659Q197 662 198 666T199 671T201 676T203 679T207 681T212 683T220 683T232 684Q238 684 262 684T307 683Q386 683 398 683T414 678Q415 674 451 396L487 117L510 154Q534 190 574 254T662 394Q837 673 839 675Q840 676 842 678T846 681L852 683H948Q965 683 988 683T1017 684Q1051 684 1051 673Q1051 668 1048 656T1045 643Q1041 637 1008 637Q968 636 957 634T939 623Q936 618 867 340T797 59Q797 55 798 54T805 50T822 48T855 46H886Q892 37 892 35Q892 19 885 5Q880 0 869 0Q864 0 828 1T736 2Q675 2 644 2T609 1Q592 1 592 11Q592 13 594 25Q598 41 602 43T625 46Q652 46 685 49Q699 52 704 61Q706 65 742 207T813 490T848 631L654 322Q458 10 453 5Q451 4 449 3Q444 0 433 0Q418 0 415 7Q413 11 374 317L335 624L267 354Q200 88 200 79Q206 46 272 46H282Q288 41 289 37T286 19Q282 3 278 1Q274 0 267 0Q265 0 255 0T221 1T157 2Q127 2 95 1T58 0Q43 0 39 2T35 11Q35 13 38 25T43 40Q45 46 65 46Q135 46 154 86Q158 92 223 354T289 629Z" id="MJX-2-TEX-I-1D440">
      </path>
      <path d="M399 -80Q399 -47 400 -30T402 -11V-7L387 -11Q341 -22 303 -22Q208 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435Q740 255 592 107Q529 47 461 16L444 8V3Q444 2 449 -24T470 -66T516 -82Q551 -82 583 -60T625 -3Q631 11 638 11Q647 11 649 2Q649 -6 639 -34T611 -100T557 -165T481 -194Q399 -194 399 -87V-80ZM636 468Q636 523 621 564T580 625T530 655T477 665Q429 665 379 640Q277 591 215 464T153 216Q153 110 207 59Q231 38 236 38V46Q236 86 269 120T347 155Q372 155 390 144T417 114T429 82T435 55L448 64Q512 108 557 185T619 334T636 468ZM314 18Q362 18 404 39L403 49Q399 104 366 115Q354 117 347 117Q344 117 341 117T337 118Q317 118 296 98T274 52Q274 18 314 18Z" id="MJX-2-TEX-I-1D444">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D441" xlink:href="#MJX-2-TEX-I-1D441">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(888,0)">
        <use data-c="2C" xlink:href="#MJX-2-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1332.7,0)">
        <use data-c="1D440" xlink:href="#MJX-2-TEX-I-1D440">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2383.7,0)">
        <use data-c="2C" xlink:href="#MJX-2-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(2828.3,0)">
        <use data-c="1D444" xlink:href="#MJX-2-TEX-I-1D444">
        </use>
       </g>
      </g>
     </g>
    </svg>
    。 分别代表序列长度，颜色总数和询问总数。
   </p>
   <p>
    第
    <svg focusable="false" height="1.507ex" role="img" style="vertical-align: 0" viewbox="0 -666 500 666" width="1.131ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" id="MJX-3-TEX-N-32">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="32" xlink:href="#MJX-3-TEX-N-32">
        </use>
       </g>
      </g>
     </g>
    </svg>
    行
    <svg focusable="false" height="1.545ex" role="img" style="vertical-align: 0" viewbox="0 -683 888 683" width="2.009ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z" id="MJX-4-TEX-I-1D441">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D441" xlink:href="#MJX-4-TEX-I-1D441">
        </use>
       </g>
      </g>
     </g>
    </svg>
    个整数，代表序列
    <svg focusable="false" height="1.952ex" role="img" style="vertical-align: -0.357ex" viewbox="0 -705 1042 862.8" width="2.357ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z" id="MJX-5-TEX-I-1D436">
      </path>
      <path d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z" id="MJX-5-TEX-I-1D456">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="msub">
        <g data-mml-node="mi">
         <use data-c="1D436" xlink:href="#MJX-5-TEX-I-1D436">
         </use>
        </g>
        <g data-mml-node="mi" transform="translate(748,-150) scale(0.707)">
         <use data-c="1D456" xlink:href="#MJX-5-TEX-I-1D456">
         </use>
        </g>
       </g>
      </g>
     </g>
    </svg>
    。
   </p>
   <p>
    第
    <svg focusable="false" height="1.554ex" role="img" style="vertical-align: -0.05ex" viewbox="0 -665 500 687" width="1.131ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z" id="MJX-6-TEX-N-33">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="33" xlink:href="#MJX-6-TEX-N-33">
        </use>
       </g>
      </g>
     </g>
    </svg>
    行到第
    <svg focusable="false" height="2.032ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -704 2513.4 898" width="5.687ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M399 -80Q399 -47 400 -30T402 -11V-7L387 -11Q341 -22 303 -22Q208 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435Q740 255 592 107Q529 47 461 16L444 8V3Q444 2 449 -24T470 -66T516 -82Q551 -82 583 -60T625 -3Q631 11 638 11Q647 11 649 2Q649 -6 639 -34T611 -100T557 -165T481 -194Q399 -194 399 -87V-80ZM636 468Q636 523 621 564T580 625T530 655T477 665Q429 665 379 640Q277 591 215 464T153 216Q153 110 207 59Q231 38 236 38V46Q236 86 269 120T347 155Q372 155 390 144T417 114T429 82T435 55L448 64Q512 108 557 185T619 334T636 468ZM314 18Q362 18 404 39L403 49Q399 104 366 115Q354 117 347 117Q344 117 341 117T337 118Q317 118 296 98T274 52Q274 18 314 18Z" id="MJX-7-TEX-I-1D444">
      </path>
      <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" id="MJX-7-TEX-N-2B">
      </path>
      <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" id="MJX-7-TEX-N-32">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D444" xlink:href="#MJX-7-TEX-I-1D444">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(1013.2,0)">
        <use data-c="2B" xlink:href="#MJX-7-TEX-N-2B">
        </use>
       </g>
       <g data-mml-node="mn" transform="translate(2013.4,0)">
        <use data-c="32" xlink:href="#MJX-7-TEX-N-32">
        </use>
       </g>
      </g>
     </g>
    </svg>
    行，每行
    <svg focusable="false" height="1.532ex" role="img" style="vertical-align: 0" viewbox="0 -677 500 677" width="1.131ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" id="MJX-8-TEX-N-34">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="34" xlink:href="#MJX-8-TEX-N-34">
        </use>
       </g>
      </g>
     </g>
    </svg>
    个整数
    <svg focusable="false" height="2.009ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -694 3041 888" width="6.88ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z" id="MJX-9-TEX-I-1D459">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-9-TEX-N-2C">
      </path>
      <path d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z" id="MJX-9-TEX-I-1D45F">
      </path>
      <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" id="MJX-9-TEX-I-1D44E">
      </path>
      <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" id="MJX-9-TEX-I-1D44F">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D459" xlink:href="#MJX-9-TEX-I-1D459">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(298,0)">
        <use data-c="2C" xlink:href="#MJX-9-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(742.7,0)">
        <use data-c="1D45F" xlink:href="#MJX-9-TEX-I-1D45F">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(1193.7,0)">
        <use data-c="2C" xlink:href="#MJX-9-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1638.3,0)">
        <use data-c="1D44E" xlink:href="#MJX-9-TEX-I-1D44E">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2167.3,0)">
        <use data-c="2C" xlink:href="#MJX-9-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(2612,0)">
        <use data-c="1D44F" xlink:href="#MJX-9-TEX-I-1D44F">
        </use>
       </g>
      </g>
     </g>
    </svg>
    。
   </p>
   <p>
    记上一次计算出的答案为
    <svg focusable="false" height="1.57ex" role="img" style="vertical-align: -0.025ex" viewbox="0 -683 2279 694" width="5.156ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 217 683Q271 680 344 680Q485 680 506 683H518Q524 677 524 674T522 656Q517 641 513 637H475Q406 636 394 628Q387 624 380 600T313 336Q297 271 279 198T252 88L243 52Q243 48 252 48T311 46H328Q360 46 379 47T428 54T478 72T522 106T564 161Q580 191 594 228T611 270Q616 273 628 273H641Q647 264 647 262T627 203T583 83T557 9Q555 4 553 3T537 0T494 -1Q483 -1 418 -1T294 0H116Q32 0 32 10Q32 17 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z" id="MJX-10-TEX-I-1D43F">
      </path>
      <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" id="MJX-10-TEX-I-1D44E">
      </path>
      <path d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z" id="MJX-10-TEX-I-1D45B">
      </path>
      <path d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z" id="MJX-10-TEX-I-1D460">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D43F" xlink:href="#MJX-10-TEX-I-1D43F">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(681,0)">
        <use data-c="1D44E" xlink:href="#MJX-10-TEX-I-1D44E">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1210,0)">
        <use data-c="1D45B" xlink:href="#MJX-10-TEX-I-1D45B">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1810,0)">
        <use data-c="1D460" xlink:href="#MJX-10-TEX-I-1D460">
        </use>
       </g>
      </g>
     </g>
    </svg>
    。那么实际的
    <svg focusable="false" height="2.009ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -694 3041 888" width="6.88ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z" id="MJX-11-TEX-I-1D459">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-11-TEX-N-2C">
      </path>
      <path d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z" id="MJX-11-TEX-I-1D45F">
      </path>
      <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" id="MJX-11-TEX-I-1D44E">
      </path>
      <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" id="MJX-11-TEX-I-1D44F">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D459" xlink:href="#MJX-11-TEX-I-1D459">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(298,0)">
        <use data-c="2C" xlink:href="#MJX-11-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(742.7,0)">
        <use data-c="1D45F" xlink:href="#MJX-11-TEX-I-1D45F">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(1193.7,0)">
        <use data-c="2C" xlink:href="#MJX-11-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1638.3,0)">
        <use data-c="1D44E" xlink:href="#MJX-11-TEX-I-1D44E">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2167.3,0)">
        <use data-c="2C" xlink:href="#MJX-11-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(2612,0)">
        <use data-c="1D44F" xlink:href="#MJX-11-TEX-I-1D44F">
        </use>
       </g>
      </g>
     </g>
    </svg>
    分别为
    <svg focusable="false" height="2.009ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -694 19837 888" width="44.88ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z" id="MJX-12-TEX-I-1D459">
      </path>
      <path d="" id="MJX-12-TEX-N-A0">
      </path>
      <path d="M201 0Q189 3 102 3Q26 3 17 0H11V46H25Q48 47 67 52T96 61T121 78T139 96T160 122T180 150L226 210L168 288Q159 301 149 315T133 336T122 351T113 363T107 370T100 376T94 379T88 381T80 383Q74 383 44 385H16V431H23Q59 429 126 429Q219 429 229 431H237V385Q201 381 201 369Q201 367 211 353T239 315T268 274L272 270L297 304Q329 345 329 358Q329 364 327 369T322 376T317 380T310 384L307 385H302V431H309Q324 428 408 428Q487 428 493 431H499V385H492Q443 385 411 368Q394 360 377 341T312 257L296 236L358 151Q424 61 429 57T446 50Q464 46 499 46H516V0H510H502Q494 1 482 1T457 2T432 2T414 3Q403 3 377 3T327 1L304 0H295V46H298Q309 46 320 51T331 63Q331 65 291 120L250 175Q249 174 219 133T185 88Q181 83 181 74Q181 63 188 55T206 46Q208 46 208 23V0H201Z" id="MJX-12-TEX-N-78">
      </path>
      <path d="M28 214Q28 309 93 378T250 448Q340 448 405 380T471 215Q471 120 407 55T250 -10Q153 -10 91 57T28 214ZM250 30Q372 30 372 193V225V250Q372 272 371 288T364 326T348 362T317 390T268 410Q263 411 252 411Q222 411 195 399Q152 377 139 338T126 246V226Q126 130 145 91Q177 30 250 30Z" id="MJX-12-TEX-N-6F">
      </path>
      <path d="M36 46H50Q89 46 97 60V68Q97 77 97 91T98 122T98 161T98 203Q98 234 98 269T98 328L97 351Q94 370 83 376T38 385H20V408Q20 431 22 431L32 432Q42 433 60 434T96 436Q112 437 131 438T160 441T171 442H174V373Q213 441 271 441H277Q322 441 343 419T364 373Q364 352 351 337T313 322Q288 322 276 338T263 372Q263 381 265 388T270 400T273 405Q271 407 250 401Q234 393 226 386Q179 341 179 207V154Q179 141 179 127T179 101T180 81T180 66V61Q181 59 183 57T188 54T193 51T200 49T207 48T216 47T225 47T235 46T245 46H276V0H267Q249 3 140 3Q37 3 28 0H20V46H36Z" id="MJX-12-TEX-N-72">
      </path>
      <path d="M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 217 683Q271 680 344 680Q485 680 506 683H518Q524 677 524 674T522 656Q517 641 513 637H475Q406 636 394 628Q387 624 380 600T313 336Q297 271 279 198T252 88L243 52Q243 48 252 48T311 46H328Q360 46 379 47T428 54T478 72T522 106T564 161Q580 191 594 228T611 270Q616 273 628 273H641Q647 264 647 262T627 203T583 83T557 9Q555 4 553 3T537 0T494 -1Q483 -1 418 -1T294 0H116Q32 0 32 10Q32 17 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z" id="MJX-12-TEX-I-1D43F">
      </path>
      <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" id="MJX-12-TEX-I-1D44E">
      </path>
      <path d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z" id="MJX-12-TEX-I-1D45B">
      </path>
      <path d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z" id="MJX-12-TEX-I-1D460">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-12-TEX-N-2C">
      </path>
      <path d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z" id="MJX-12-TEX-I-1D45F">
      </path>
      <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" id="MJX-12-TEX-I-1D44F">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D459" xlink:href="#MJX-12-TEX-I-1D459">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(298,0)">
        <use data-c="A0" xlink:href="#MJX-12-TEX-N-A0">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(548,0)">
        <use data-c="78" xlink:href="#MJX-12-TEX-N-78">
        </use>
        <use data-c="6F" transform="translate(528,0)" xlink:href="#MJX-12-TEX-N-6F">
        </use>
        <use data-c="72" transform="translate(1028,0)" xlink:href="#MJX-12-TEX-N-72">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(1968,0)">
        <use data-c="A0" xlink:href="#MJX-12-TEX-N-A0">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(2218,0)">
        <use data-c="1D43F" xlink:href="#MJX-12-TEX-I-1D43F">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(2899,0)">
        <use data-c="1D44E" xlink:href="#MJX-12-TEX-I-1D44E">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(3428,0)">
        <use data-c="1D45B" xlink:href="#MJX-12-TEX-I-1D45B">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(4028,0)">
        <use data-c="1D460" xlink:href="#MJX-12-TEX-I-1D460">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(4497,0)">
        <use data-c="2C" xlink:href="#MJX-12-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(4941.7,0)">
        <use data-c="1D45F" xlink:href="#MJX-12-TEX-I-1D45F">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(5392.7,0)">
        <use data-c="A0" xlink:href="#MJX-12-TEX-N-A0">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(5642.7,0)">
        <use data-c="78" xlink:href="#MJX-12-TEX-N-78">
        </use>
        <use data-c="6F" transform="translate(528,0)" xlink:href="#MJX-12-TEX-N-6F">
        </use>
        <use data-c="72" transform="translate(1028,0)" xlink:href="#MJX-12-TEX-N-72">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(7062.7,0)">
        <use data-c="A0" xlink:href="#MJX-12-TEX-N-A0">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(7312.7,0)">
        <use data-c="1D43F" xlink:href="#MJX-12-TEX-I-1D43F">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(7993.7,0)">
        <use data-c="1D44E" xlink:href="#MJX-12-TEX-I-1D44E">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(8522.7,0)">
        <use data-c="1D45B" xlink:href="#MJX-12-TEX-I-1D45B">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(9122.7,0)">
        <use data-c="1D460" xlink:href="#MJX-12-TEX-I-1D460">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(9591.7,0)">
        <use data-c="2C" xlink:href="#MJX-12-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(10036.3,0)">
        <use data-c="1D44E" xlink:href="#MJX-12-TEX-I-1D44E">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(10565.3,0)">
        <use data-c="A0" xlink:href="#MJX-12-TEX-N-A0">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(10815.3,0)">
        <use data-c="78" xlink:href="#MJX-12-TEX-N-78">
        </use>
        <use data-c="6F" transform="translate(528,0)" xlink:href="#MJX-12-TEX-N-6F">
        </use>
        <use data-c="72" transform="translate(1028,0)" xlink:href="#MJX-12-TEX-N-72">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(12235.3,0)">
        <use data-c="A0" xlink:href="#MJX-12-TEX-N-A0">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(12485.3,0)">
        <use data-c="1D43F" xlink:href="#MJX-12-TEX-I-1D43F">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(13166.3,0)">
        <use data-c="1D44E" xlink:href="#MJX-12-TEX-I-1D44E">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(13695.3,0)">
        <use data-c="1D45B" xlink:href="#MJX-12-TEX-I-1D45B">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(14295.3,0)">
        <use data-c="1D460" xlink:href="#MJX-12-TEX-I-1D460">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(14764.3,0)">
        <use data-c="2C" xlink:href="#MJX-12-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(15209,0)">
        <use data-c="1D44F" xlink:href="#MJX-12-TEX-I-1D44F">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(15638,0)">
        <use data-c="A0" xlink:href="#MJX-12-TEX-N-A0">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(15888,0)">
        <use data-c="78" xlink:href="#MJX-12-TEX-N-78">
        </use>
        <use data-c="6F" transform="translate(528,0)" xlink:href="#MJX-12-TEX-N-6F">
        </use>
        <use data-c="72" transform="translate(1028,0)" xlink:href="#MJX-12-TEX-N-72">
        </use>
       </g>
       <g data-mml-node="mtext" transform="translate(17308,0)">
        <use data-c="A0" xlink:href="#MJX-12-TEX-N-A0">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(17558,0)">
        <use data-c="1D43F" xlink:href="#MJX-12-TEX-I-1D43F">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(18239,0)">
        <use data-c="1D44E" xlink:href="#MJX-12-TEX-I-1D44E">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(18768,0)">
        <use data-c="1D45B" xlink:href="#MJX-12-TEX-I-1D45B">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(19368,0)">
        <use data-c="1D460" xlink:href="#MJX-12-TEX-I-1D460">
        </use>
       </g>
      </g>
     </g>
    </svg>
    。
   </p>
   <p>
    第一个询问的时候
    <svg focusable="false" height="1.731ex" role="img" style="vertical-align: -0.186ex" viewbox="0 -683 4112.6 765" width="9.304ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 217 683Q271 680 344 680Q485 680 506 683H518Q524 677 524 674T522 656Q517 641 513 637H475Q406 636 394 628Q387 624 380 600T313 336Q297 271 279 198T252 88L243 52Q243 48 252 48T311 46H328Q360 46 379 47T428 54T478 72T522 106T564 161Q580 191 594 228T611 270Q616 273 628 273H641Q647 264 647 262T627 203T583 83T557 9Q555 4 553 3T537 0T494 -1Q483 -1 418 -1T294 0H116Q32 0 32 10Q32 17 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z" id="MJX-13-TEX-I-1D43F">
      </path>
      <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" id="MJX-13-TEX-I-1D44E">
      </path>
      <path d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z" id="MJX-13-TEX-I-1D45B">
      </path>
      <path d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z" id="MJX-13-TEX-I-1D460">
      </path>
      <path d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z" id="MJX-13-TEX-N-3D">
      </path>
      <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" id="MJX-13-TEX-N-30">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D43F" xlink:href="#MJX-13-TEX-I-1D43F">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(681,0)">
        <use data-c="1D44E" xlink:href="#MJX-13-TEX-I-1D44E">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1210,0)">
        <use data-c="1D45B" xlink:href="#MJX-13-TEX-I-1D45B">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1810,0)">
        <use data-c="1D460" xlink:href="#MJX-13-TEX-I-1D460">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2556.8,0)">
        <use data-c="3D" xlink:href="#MJX-13-TEX-N-3D">
        </use>
       </g>
       <g data-mml-node="mn" transform="translate(3612.6,0)">
        <use data-c="30" xlink:href="#MJX-13-TEX-N-30">
        </use>
       </g>
      </g>
     </g>
    </svg>
    。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  输出格式
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    总共
    <svg focusable="false" height="2.032ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -704 791 898" width="1.79ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M399 -80Q399 -47 400 -30T402 -11V-7L387 -11Q341 -22 303 -22Q208 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435Q740 255 592 107Q529 47 461 16L444 8V3Q444 2 449 -24T470 -66T516 -82Q551 -82 583 -60T625 -3Q631 11 638 11Q647 11 649 2Q649 -6 639 -34T611 -100T557 -165T481 -194Q399 -194 399 -87V-80ZM636 468Q636 523 621 564T580 625T530 655T477 665Q429 665 379 640Q277 591 215 464T153 216Q153 110 207 59Q231 38 236 38V46Q236 86 269 120T347 155Q372 155 390 144T417 114T429 82T435 55L448 64Q512 108 557 185T619 334T636 468ZM314 18Q362 18 404 39L403 49Q399 104 366 115Q354 117 347 117Q344 117 341 117T337 118Q317 118 296 98T274 52Q274 18 314 18Z" id="MJX-1-TEX-I-1D444">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <use data-c="1D444" xlink:href="#MJX-1-TEX-I-1D444">
        </use>
       </g>
      </g>
     </g>
    </svg>
    行，对于每一个询问，输出权值总和。
   </p>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  样例
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <h4>
    样例输入
   </h4>
   <div class="ui existing segment">
    <pre style="margin-top: 0; margin-bottom: 0; "><code><span class="hl-text hl-plain">4 2 3
1 1 2 2
1 4 1 2
10 11 9 10
3 0 0 0
</span></code></pre>
   </div>
   <h4>
    样例输出
   </h4>
   <div class="ui existing segment">
    <pre style="margin-top: 0; margin-bottom: 0; "><code><span class="hl-text hl-plain">8
2
0
</span></code></pre>
   </div>
  </div>
 </div>
</div>
<div class="column">
 <h4 class="ui top attached block header">
  数据范围与提示
 </h4>
 <div class="ui bottom attached segment font-content">
  <div style="position: relative; overflow: hidden; ">
   <p>
    对于
    <svg focusable="false" height="1.824ex" role="img" style="vertical-align: -0.127ex" viewbox="0 -750 2333 806" width="5.278ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-1-TEX-N-31">
      </path>
      <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" id="MJX-1-TEX-N-30">
      </path>
      <path d="M465 605Q428 605 394 614T340 632T319 641Q332 608 332 548Q332 458 293 403T202 347Q145 347 101 402T56 548Q56 637 101 693T202 750Q241 750 272 719Q359 642 464 642Q580 642 650 732Q662 748 668 749Q670 750 673 750Q682 750 688 743T693 726Q178 -47 170 -52Q166 -56 160 -56Q147 -56 142 -45Q137 -36 142 -27Q143 -24 363 304Q469 462 525 546T581 630Q528 605 465 605ZM207 385Q235 385 263 427T292 548Q292 617 267 664T200 712Q193 712 186 709T167 698T147 668T134 615Q132 595 132 548V527Q132 436 165 403Q183 385 203 385H207ZM500 146Q500 234 544 290T647 347Q699 347 737 292T776 146T737 0T646 -56Q590 -56 545 0T500 146ZM651 -18Q679 -18 707 24T736 146Q736 215 711 262T644 309Q637 309 630 306T611 295T591 265T578 212Q577 200 577 146V124Q577 -18 647 -18H651Z" id="MJX-1-TEX-N-25">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-1-TEX-N-31">
        </use>
        <use data-c="30" transform="translate(500,0)" xlink:href="#MJX-1-TEX-N-30">
        </use>
        <use data-c="30" transform="translate(1000,0)" xlink:href="#MJX-1-TEX-N-30">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1500,0)">
        <use data-c="25" xlink:href="#MJX-1-TEX-N-25">
        </use>
       </g>
      </g>
     </g>
    </svg>
    的数据，
    <svg focusable="false" height="2.411ex" role="img" style="vertical-align: -0.439ex" viewbox="0 -871.8 8449.8 1065.8" width="19.117ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-2-TEX-N-31">
      </path>
      <path d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z" id="MJX-2-TEX-N-2264">
      </path>
      <path d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z" id="MJX-2-TEX-I-1D441">
      </path>
      <path d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z" id="MJX-2-TEX-N-2C">
      </path>
      <path d="M399 -80Q399 -47 400 -30T402 -11V-7L387 -11Q341 -22 303 -22Q208 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435Q740 255 592 107Q529 47 461 16L444 8V3Q444 2 449 -24T470 -66T516 -82Q551 -82 583 -60T625 -3Q631 11 638 11Q647 11 649 2Q649 -6 639 -34T611 -100T557 -165T481 -194Q399 -194 399 -87V-80ZM636 468Q636 523 621 564T580 625T530 655T477 665Q429 665 379 640Q277 591 215 464T153 216Q153 110 207 59Q231 38 236 38V46Q236 86 269 120T347 155Q372 155 390 144T417 114T429 82T435 55L448 64Q512 108 557 185T619 334T636 468ZM314 18Q362 18 404 39L403 49Q399 104 366 115Q354 117 347 117Q344 117 341 117T337 118Q317 118 296 98T274 52Q274 18 314 18Z" id="MJX-2-TEX-I-1D444">
      </path>
      <path d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z" id="MJX-2-TEX-N-35">
      </path>
      <path d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z" id="MJX-2-TEX-N-D7">
      </path>
      <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" id="MJX-2-TEX-N-30">
      </path>
      <path d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" id="MJX-2-TEX-N-34">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-2-TEX-N-31">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(777.8,0)">
        <use data-c="2264" xlink:href="#MJX-2-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1833.6,0)">
        <use data-c="1D441" xlink:href="#MJX-2-TEX-I-1D441">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(2721.6,0)">
        <use data-c="2C" xlink:href="#MJX-2-TEX-N-2C">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(3166.2,0)">
        <use data-c="1D444" xlink:href="#MJX-2-TEX-I-1D444">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(4235,0)">
        <use data-c="2264" xlink:href="#MJX-2-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mn" transform="translate(5290.8,0)">
        <use data-c="35" xlink:href="#MJX-2-TEX-N-35">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(6013,0)">
        <use data-c="D7" xlink:href="#MJX-2-TEX-N-D7">
        </use>
       </g>
       <g data-mml-node="msup" transform="translate(7013.2,0)">
        <g data-mml-node="mn">
         <use data-c="31" xlink:href="#MJX-2-TEX-N-31">
         </use>
         <use data-c="30" transform="translate(500,0)" xlink:href="#MJX-2-TEX-N-30">
         </use>
        </g>
        <g data-mml-node="mn" transform="translate(1033,393.1) scale(0.707)">
         <use data-c="34" xlink:href="#MJX-2-TEX-N-34">
         </use>
        </g>
       </g>
      </g>
     </g>
    </svg>
    ，
    <svg focusable="false" height="2.285ex" role="img" style="vertical-align: -0.312ex" viewbox="0 -871.8 7377.1 1009.8" width="16.69ex" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs>
      <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" id="MJX-3-TEX-N-31">
      </path>
      <path d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z" id="MJX-3-TEX-N-2264">
      </path>
      <path d="M289 629Q289 635 232 637Q208 637 201 638T194 648Q194 649 196 659Q197 662 198 666T199 671T201 676T203 679T207 681T212 683T220 683T232 684Q238 684 262 684T307 683Q386 683 398 683T414 678Q415 674 451 396L487 117L510 154Q534 190 574 254T662 394Q837 673 839 675Q840 676 842 678T846 681L852 683H948Q965 683 988 683T1017 684Q1051 684 1051 673Q1051 668 1048 656T1045 643Q1041 637 1008 637Q968 636 957 634T939 623Q936 618 867 340T797 59Q797 55 798 54T805 50T822 48T855 46H886Q892 37 892 35Q892 19 885 5Q880 0 869 0Q864 0 828 1T736 2Q675 2 644 2T609 1Q592 1 592 11Q592 13 594 25Q598 41 602 43T625 46Q652 46 685 49Q699 52 704 61Q706 65 742 207T813 490T848 631L654 322Q458 10 453 5Q451 4 449 3Q444 0 433 0Q418 0 415 7Q413 11 374 317L335 624L267 354Q200 88 200 79Q206 46 272 46H282Q288 41 289 37T286 19Q282 3 278 1Q274 0 267 0Q265 0 255 0T221 1T157 2Q127 2 95 1T58 0Q43 0 39 2T35 11Q35 13 38 25T43 40Q45 46 65 46Q135 46 154 86Q158 92 223 354T289 629Z" id="MJX-3-TEX-I-1D440">
      </path>
      <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" id="MJX-3-TEX-N-32">
      </path>
      <path d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z" id="MJX-3-TEX-N-D7">
      </path>
      <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" id="MJX-3-TEX-N-30">
      </path>
      <path d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" id="MJX-3-TEX-N-34">
      </path>
     </defs>
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mn">
        <use data-c="31" xlink:href="#MJX-3-TEX-N-31">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(777.8,0)">
        <use data-c="2264" xlink:href="#MJX-3-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mi" transform="translate(1833.6,0)">
        <use data-c="1D440" xlink:href="#MJX-3-TEX-I-1D440">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(3162.3,0)">
        <use data-c="2264" xlink:href="#MJX-3-TEX-N-2264">
        </use>
       </g>
       <g data-mml-node="mn" transform="translate(4218.1,0)">
        <use data-c="32" xlink:href="#MJX-3-TEX-N-32">
        </use>
       </g>
       <g data-mml-node="mo" transform="translate(4940.3,0)">
        <use data-c="D7" xlink:href="#MJX-3-TEX-N-D7">
        </use>
       </g>
       <g data-mml-node="msup" transform="translate(5940.6,0)">
        <g data-mml-node="mn">
         <use data-c="31" xlink:href="#MJX-3-TEX-N-31">
         </use>
         <use data-c="30" transform="translate(500,0)" xlink:href="#MJX-3-TEX-N-30">
         </use>
        </g>
        <g data-mml-node="mn" transform="translate(1033,393.1) scale(0.707)">
         <use data-c="34" xlink:href="#MJX-3-TEX-N-34">
         </use>
        </g>
       </g>
      </g>
     </g>
    </svg>
    。
   </p>
  </div>
 </div>
</div>
